ιωι oon-mmm* ·· - 1359

Ρ. 1191. v. antepenult. pro α’ ρνόν Struvio αργὸν legendum videbatur. .

-· 1194. v, 12. pro inopiitoleg. ἔπιμνλιὸι.

-·1201. ι. 4. pro ipsiu leg. ipsi v 7. pro Dactylis et scr
(ἔοιγ6κιι116ιικο1ὓκο1γίἱκ.

-1202 v. 4. pro benefieiis leg. beneficis.

- 1218.v 9. pout anue excidit opinio.

. - 1221. v. 6. pont Σαμοθρᾴκην exciderunt verba Ἰασίων καὶ Δάρ
iavet* ω,κκνν κεραυνωθέντος 61-

-1228, v. ῳ.21 10P1aton1s.1’1ut0nis.

.··' 1235.ιιο16.111ιι.8.ριό dicunt scrib. dicuutur.
-.1288 v. 4. pout confugitpone punctum.

- 1243. v. 11. pro deo leg. deon.

⁴ -1256 ι. 1661666166. 6κκ.
- 1263. not. v. 19. rovels 11ακκαψηοίκκῌακ.
-1264..ν.36661 1219·be&st .

, Νόμονέ 66 θε1 τόνδ’,” θοταν ἕορταζη isaie

τῆς σῆσ σφω etiamst, ἐπισχέτω ξίφος . '1¹³ Ἰ
611. 91.. 11663691 ”
- 1276. ν. 14. post libidinem adde venit.

.. 19916. 9. pto haberent κα16. haberet.
-ffl4. mthniiButmmiumeAnfiqq. Τ. 119.ss

 

