1856 innuunt

Ρ. 798. v. 28. pre notun 18888188. 18881 v. 8. post τήν udde ¹

ψυχήν. De Sisyphe 8888 lucret 111. 1007.

- 808. v. quarto ante 118 pro precatorum leg. peccaturum.

- 809. v. 17. pru Quernn leg. Quo.

- 815. v. 16. pre Tabula leg. Fabula.

- 818. v.·pcnuit. pru Titaenn leg. Γ1118888. ·

-- 820. v. 21. ante 888 Cle-enti· decet quue.

-- 821. note 8888888 v. 5. poet Antan Alex. interpone 1. Π. 81 v.
6. pent cultum 88888

- 828. 881. 881888 8. Πύθωνος. τοῖς πνεύματι 8188888 innovamus
aflai φανὸτασίαέδέιυήσεσκ (audetne) παρεχομὲῦας. Eusebius 18 ³
ciinizz 12¹³: 1118181111

.. 889. 881 v. 9¹.) pto {vitm een. {589va ,

.. 841. v. 7. re Sterncnblumen leg. Sternen Blumen.

- δῇ. 87871. tv. 1. pru 1. 25. leg. Ι. 55. 81 pte VII. 77. leg]

- 850. v. 15. pont πεντόζῳ uminum 881 8μῆ χειρί.

·- 853. 812. pro τρίβει leg. epifa. etv. 16. ¹ente apparet dele ut,
ln 881 v. 6. pro ipcycictwo eg. ἐρυγᾰστωρ.

- 860. 881811. ru παντοδαπον stravius παντόόακον legendum 888881.

-- 862. 881 88 e: Columella IX. 2. 1. Hyginus veterum auctu-
rum placite 88818118 disperse 8881888118 collegit.

Foa' ματ’ οἷπόκρυφα callim. Fr. ccxffl.

- 864. if 27. pre 1118 scrib. 1111.

- 865. v. 18. pru Plancianum leg. Plencterum. 8118 8818 pri-
88 v. 2. Actaeo pro Arcteco.

.‚ 866. v. poet 88118 8818888 ent nisi.

- 867. 881. adde: herbe 8118888818 Arced. de 888. p. 30.

.. 877. u. 8. pro 1188881188 leg. Tuupiut.

.. 881. n. 20. 8888 Schneider. 88 Nic. Ther. p. 252.

- 885. v. 4. peut 8888888 excidit 811.

- 887. v. penult. pro 81811188 leg. 1181188. ,

- 888. 881 adde: Bccdciac Bacchi 88888 18 India relictus ab Ar-
riano, ei 88118 memini, commemoretur.

- 898. 881 v. 1. pro 8118888 leg. Titanes. ¹

.. 905. v. 8. pru quun leg. quoe. Ἴ

... 918. not. bb. 88881181. 88 Ρ181. Legg. p. 490.

.. 915, 881 ν. 2. pro ἅ μάντεις leg. οἱ,

.. 920. 1. penult. pro 888 leg. duo.

- 981. v. 21. ente εἶναι excidit κόσμον. 1·
..921 881. 8888188 pro ichton emendandum putet ὁρίζων.
.. 917. 881 v. 12. pro nemine leg. nemine.

... 988. not. d. lin. 4. pro Pnrnphr. leg. Pnrnphr. .

.. 931. ult. pro 1881188 leg. traditum.

.. 988. v. 10. post Tzetzen 8818888 est exponit

- 940. n. 20. pre τὸ ἔαρ ecrib. τῷ ἔαρι. ,

⁴ -· 942. Strnviue veteres mathematicos putet primum hebdomadis diem

. μή θαυμάζετε δαίμονας cine 8881188 dudoni· ¹

8811, siderum principi 81 monechete, 8188888, secundum ei qui χ

proximus ex plnuetie inferioribus esset terune, tertium similitu ¹
ei qui ex superioribus 818188 intervallc a tem dmm, tm„

 

