’ nn »renni 000000οᾏ 1870 “

J ‘ , · . Jupiter 0000000 1121 ,

Ι ’ ἰ - ⁴- βασίλιιος 772. ; .
1000100000 258. . . - οτήοιοο1289. 1887 -
1000100821. μ ’ -,- 10101100010014·
Janus inter Penates 1242. - - Μειλίχιος 186.

’ 100100491222. -’ -- - 0000100588.
1010000110001100928. - - nuptialia 770. p
101001110010111156. ' - — πατρῷος 770.

Ide 514. , , - - πλουτοδότης 1289.
Ialmenides 825. ’ , - - 0110001047. · ,.
101010100ἰο 0010 010010 1001. - - omnes (10οο complexus 614.
Idomene 826. . , Juris consultorum etymologiae 869.
Idomeneus scriptor 121. 1206. jue Jurandum Pythagoricum 71ss
ignoti (111 10 000010 magicis 599. jus jurandum apud. samothracios
111000008000000100 sacrificant 610. 1219. ’ ⁵
Imbria sacra 1250. “ 1010010 0010 798. 0. addend. ‘ ·
immortalitatis 0000 initiatis 10010 Jynges 906. , ,

-, 800. 1 Laconica secra 10001100 1085. 101. “
Indigetes 0000100 1178. 20. ·
insertus 1084. “ lacrymae deorum et 1000000887..

’ θ 1010010θο1010οωοι 175. lactuca 908. ·
10111000100001078. · Lampo 00100979.
10111010000000000010 10 011000 0110 lans 10 sacris 702

. 810. Lamum 1289.
101110010ου00 vexationes 1262. Lares Curetes 1178.
100001010001110010 687. 000010- - Graecorum 1289.

¹ 01000 685. Latonae errores 1186.

111110811111111 1811181111100. ,
inventores rerum 168. ’ laurus Libero saera 80.
101010 1181. . lectisternia privata 880.
10100000100110 1042 leges cerimonieles 249. 707.
Jon de Orph. 880. legumina religiosa 254.
1001001101001000000011010000998.. Lemniae nymphae 1209.
10010 neocaesaream Leo scriptor 999.

- 10010 antrum 1121. 1000000100 826..

- lacrimae 840. 10000 0 hei 826.

- nuptiae 609. 1000008 ,.
,- sepulcrum 998. libescere1060sq.
1001001186. Liber 0100 644. 0101110001.
Iphicratis hetaeria 1024. Iibcthrii 295.

ipsilles, 1000111000 227. Libethn'a 00010722

Irae 816. Libethrus poeta 825.

1010 1000100οο 895. libri fatales 965.

Ι10100000 mythographus 991. ' - fatidici 979.

1010001 100000. superstitio 109. - mystici 154. 198.
101100000101010000 01 theurgos 99. - reconditi 862

1000 Thelxinea 1189. - 0000000000000110011859.
1000010 amiculum 186. 2 licnophoris bacchica 588.
-,- incudes 51. ligna infelicia 708.

- - τελετή 90. Lindia 00000 677.

ludaei 01 Idaei 0001001 1156. linguae hostiarum 685.

 

