1111 111111 1111111.

111 nomae 1111111Ιηὶ1 :efficio e fle 11 pum
eonverm Sed qnia locupleti-m 1111111111111·
mcii· Corybanmm nom a Crete meudina,
praeoptavimus 111111 1111111111 1111111111111,111
qm servin 10 Aa. ΙΙΙ. 1111111111 pre-
montorium 1111111, lieet 1111 11111111·

31111111111111111111111111111Ιί111,1111 . ’

8111111111 umbonem. 811111 Lyt. 583. Σιθῶνσς
(110) ἢΠροπέως θυγάτηρ Ῥοιτεία, ἀφ’ ἧςτὸ Ῥοί-
τειον. schot Apoll. 1 929. 1121111. 111 ρ.
1000. ’Ῥοίτειον ἐκλήθη ἀπὸ Ῥοιτείας &weda
Πρωτέως, quem 1111111 0111111111 avum edidit
Pherecydes eommueem mythegmpherum 11111111-
1111111111 11111111,,11111111 familiarieehnum eet ψ
deorum ignotiomm majeribus, peeter‘n eegnetis·
que 11111111 imponere 1 proxima 11111111111111, .
ut 1111 ipse in 111111 voeabula Sithon, Rhoetea, Q
Pellene, Torone, Phyllis, 111111 1111111111111111
1111 eunt 111 divino· Samotbsaeae 1111111101
eree 1111111. Corybantes 1111811111111111 te
nuine pest Pherecydem plures neripsenmt3 Lyeo·
phm v. 77. qui 01111 eive 0111111111 ἄστυ Κυρβοὲνἡ
· 11111111, 111111111111111114111111111- .
mv 11111, ‘rerum Graecarum seriptereeffl quoe
strabo producit X 204. ἔτι δὲ Κρόνου 11111101 ’
¹ Κορύβαντας , ἄλλοι 01 τοῦ Διὸς καὶ Καλλιόπης
’ φασι τοὺς 1111101τοῖ1 1111111111 ὄντας, emmer
0111111111 ele Σαμοθρᾴκην· quo 1111 et in tete

[Ι] Horum mentio proxime enoecedit ρ. 202. ἐν τοῖς Κρητικοῖς
λόγοις ee. et verbums'meeeetr 1111111111 praebet eem' -eujeeden 1111,
unde 11111111, quo 0111111 aig-moeri puto.

 

