1210 11111 1111111. Δ
,medicem Paua. 1 31. idem h V. 1. 5. lia
„dapum tentatur Atheniensem apud Thebanos
„wmtiwitw τῶν Καβείρων τὴν triarii. 11 luam

Ι .< „Grut p. 319. 2. Gujun Adamana memoratur

,ἱερεὺς θεῶν μεγάλων Διοςκόρων Καβείρων. Unde

' „iiic ruitur ad 1111111.11111111111111111111111.ἰ

„gari puteat ri vera 1111 quae scribit Heredum,
„Padargos Atheniensium oiim inquilinus iniria
„deorum Samothracum 111111111111111, quae
„raom postea nereio quir error traduxit ad Tyn·
„daridae Hos Samothraciae iuuerit Ovidi. ’11111
„X 45. vos quoque Tyndaridae, quoa
,11111 colit insuia, fratres; et forte etiam
„Plutarchus Aemil. 1. XX. Περσεὺς διαφεύγων ἐπὶ >
„roda Διοςκούρους ἱκέτευε. Neque hi Samothra·
,1111111111 sed etiam coelo expulerunt Cabirur3
,1111 Geminorum siguum, quud Onomaeritus H.
„Orpiu XXXI. Nigidius iu Schol. Germ. 147. 11
„Amplius 1 11]. Cabiria assignant, 1111111111
,11011111 Germauiuue 1111111111 tradunt, ut 111
„tamem Sextus p. 558. pronunciaverit raptos ab

' „iia 11111111 alienos.“ Errat Hemrterhusius 1111

ita 11 viri 11111111 durii errare 111111 uun uiue
magno 'ad veri cognitionem prefertu 11 emolu·
mento. Nam 1111111 illi Cabiri‚ quur 1111111111,
Pherecydes et Aeadrylus producunt, [11111111-
rum dissimillimi suut natalibus, patria, 1111111
11 affinitate, et 1 scriptoribus dearum 11111111·
11111111111111 his confunduntur duas ob 111111,
prinum quia terra marique periclitantibus 111-
1111111 credebantur, deiude quia ex heu ipso eum-

 

