¹ ιιι 000οι 0001000. ’ 1879 “

,1ο ‘ ι Jupiter 0001000 1121 , ·
ἰ ' - ⁴· βο011οι01772. ; .
’ Jacoheum 253.. , . , -· κτήσιοι 1289. 1887 ·
¹ ¹ Iacchus 821. .· -.- in Lydia natus 11·
Jauus inter Penates 1212. - - Μειλίχιο0 186.
10010019.1222. ’ v - - 0100100588.
Iatromathematioa 928. - - nuptialium .
Idaei ‘Dactyli 1156. = ' — - πατρῷοι 770.
Ide 511. , v - — πλουτοδότης 1289.
Idmonides 825. ’ . - - terno 1017. .. ,
Idololatria orta a luctu 1001. - - omues deos complexus 611.
Idomene 826. , , Iuris consultorum etymologiae 869.
Idomeneus scriptor 121. 1206. jus jurandum Pythagoricum 718.
iguou dii ia sacris magicis 599. jus jurandum apud. Samothracia·
Iliensesscamandro sacrificant 610. 1219. l x
Imbria sacra 1250. ’ 10100101010 798. nhddeud. ' ·
immortalitatis spes initiatis facta Jynges 906. . ,
800. 1 Laconica 0000100011οο 1086. iol. “
Indigetes ,0010100 1178. 20. , v
insertus 1081. “ lacrymae deorum et heroum 88 .,
Ι infulae statuarum 175. 1001000 908. ·
initia ah ineundo 78. · Lampo vates 979. ’ »
initiatorum'praemia in altera vita lana in sacris 701.
. 810. Lorarium1289.
initiandorum vexationes 1262. Lares Corretes 1178.
1000010 hereditaria 687. 0 00010· - Graecorum 1289.
0 ι ο ribus 685. ’ Latonae errores 1186.
1111 hillidii: 11111111.ῗῖἷὲ 1011.
inventores rerum 168. laurus Libero sacra 80.
10 1010 1181. . v lectisternIa private· 880.
intcraspiratio 1012. leges cerimoniales 219. 707.
Ion de Orph. 880. , legumina religiosa 251.
ionica dialectos quamdiu 10000998. Lemniae nymphae 1209.
ἰν 10010 0001001100 881. 888. Leo scriptor 999.
3⁴. ’ Iovis autrum 1121. Leocorion 326..
- lacrimae 810. LeosO hei 826.
- nuptiae 609. 1000008 ,.
,— sepulcrum 998. liba sacra 1060 sq.
Ionium 186. Iiher a 100 611. v. Addend.
Iphicratis hetaeria 1021. Libethrii 295.
ipsilles, ipsullicee 227. Libethria orgia 722
Irae 816. Libethrus poete 825.
iris tauriceps 895. libri fatales 965.
Isigonus mythographus 991. “ -10111101979,
Iuliani Impar. superstitio 109. - mystici 154. 198.
10110000000110000 01 theurgos 99. — reconditi 862.
1000 Thelxinea 1189. - calumniae causa subjecti 859.
Iunonis amiculum 186. . , licuophoria bacchica 589,
- - incudes 51. ligna infelicia 708.
- - τελετή 90. Lindia sacra 677.
Iudaei et Idaei confusi 1156. linguae hostiarum 685.

 

