011 1111111 secundus.

mathematiees‚· metapliysides diseipiinm
Ises appeiist²0rpheus legitimos Munna

· 10111 sacerdotes. 111111 Χ1111. 8. 11110 Ap‘ud

Orphiees ’0010 00011110000101011000
theseus 1311111110. XVIII. 10. 121. Orpheus
novem euimabus diss'ribuit -regiones‚'
probis octavam sphaeram vel planet-ss
vei 101110101111111 planetis, 11011111001010
squamve ettonem, reprobis Acheronta,
Cocytum 010 - ·

ΧΧ. 0110011000οΜ idPoensLib. ive
100 01111101 dixere sphaeram 10111111
101111100οη ceteris annualibus coelesti⁴
bus praestantiorem, ’0000 per globum 00-
Iis intellectum imprimis exercet 0111- «

’ sum. Sed 11100 ipsa sumsit 11101110 Epist L.

VI. 825. Alide 0100100000 sententias 1„ II. 17.

’ (lemni. 11.112.11001011010111)111 1100011, quibus

hodieque utimur. · ›
xxi Quum Pisto dixisset 11 10001110 p
217 C 11111111 supercoelestem 100011,111 quo ior·

’ 1100101010 10101100001111101110, 11111011 adhue

1111011110 pestem eondigneeeliaudasse‚ 00101101,
homo sapiens, 11110101 huenen 111 0110010001
diei sed de vulgo 1101100110- ed πλῆθος τῶν

ἀνθρωπίνων ποιητῶν, dices 1000070001 τοῦ λόγῳ ,

Ὅμηρὸν καὶ ο’00ῳὲοε εἴρηται γὰρ 011110ῒο11010οω
¹ 01 τοῦ τόπου καὶ ὶῊσιόδῳ ’καὶ 1000001010 110. ·
Hos 10111111ωο110 exempli caiisa attuli 010111·
dedignat lectores, eur 11011 omnis, 01100 1101011101

Ι . 01’11111011 dixisse 11111111, 1041100111 retulerim( .‚

 

