nn 116111111161.. 1371

aiamim apphiae thim& gprmdinpihgardylia iffi.
. 611 ’ <
Athenio (16·61616111161111 1119. bottontinum. ›
Attia pastor 611. 11161 oia · Battaiua 1382.
· augurum 111161 917. · - Baubo 818.
antiphona 227. Bauli 1181.
autochthones 169. Booaa 27.
Automedon 828. ’ 06110115006181166. 1211*
« automata 1187. ’ Berecyntaa 1216.
Berenice 315.
B· 1111116778.
1 6161111611113. n
Bahutzioarina 88. Bithynorum aaora 1161.
Β666ἕ131662671116 quamdiu 0616161161 ι116611686111611161113.
. . . ' o'a 6.
Baoahaadiornrn 1611111 672. 161- 6611111 1079.
1161111121. vestigia ia Homero boa 11611677.
286. brassicam
Baccharum vuluara 693. brevia . toeniam ’
8666111 ploroa 666. ¹ v Brimo 6871) 1218. =

- 1111610. 1116111868. -
- ffiagwia 711. 16111611161161111 wa
, - 16611 1616111611. 686. Buten scriptor 687.
nana· 6666.. noa noo-...1 nunno. 1332. ⁵
166761 641. μ61661η1662. μει- ³
11χ161703. 1111616131 402. ὓ.
χαριὸἂιησ 1. ψευὸἅνωρ 192. ⁴
Baccha· 1111111 annianus 711. Cabarnua 1123.
, - - Delphi· mm 617. 610. conhala pythagorica 906.
sopolim 672. 0611111 1201.
- - 11166116111111661. canit magam 1116.
- - 1111111611 dominanti. Cabiro nympha 1250.
- - Epaphno 1188. 0661161-0111111111· 1168.
- - genitalium 6161161661. 6616111080.
-’- -·· huniam 698. 0616661927.
-- - in Lydia 1161111017. · calanum 411.
Α - - hialanthi adinton 666. calendarum solemnia 176.
...- -- 011111 614. ³ 0611166 6161616161 1011.
-.- - aPeraao 6661161678. 0616101161 (16816111161106.
- - raram diuiduum pm, 661116616616161611971.
1117111. 0116111661 1101. p ·
’ - - Bhoho 661111 807. candolus 1806. .
- «- 166111 inanibus panant oanan 6166111 161111111096.
611. ’ cantorum vett. maconiano· w.
·- -ι Sol 186. capillus 1666111888.
Baaia 800. ·, capitaneorum 880.
¹ bajuorun 116111161816. . naitaiatidioa m
balia 867. 0611161 1141.
baptaa 1007. Cannaba· 111. =
baptisma profanato-im ι carpocratiani 619.
barbari exchai 6111111 14. 11. 011611611196.
in 11616116 Rom. 1816. “ 6611116 111111 Μ.

11, 38

 

