„d '12¹3 ,ι ⁴³13&ss
hymnum ,ηιί
,fist ιπι’ ax¹

, .

ἶιΙΙ

. Γ
ῐ, ,, ,Ἠ
,ἶΙιιΙι 1¹⁴ ,Ι all'sts
. .
111, ‘und
1st ,(3ιῆ (0¹1 tue
“ ¹ .‹s«'‚ mgna

ι (Ab ιΚ ὼ

ἷἨῖἷ“)’ῑ() ΞῘΑ1Ἱ“ᾺΞΓκ.έ,Ε ‚²

ἶ >simum Μ Μωριυ ν’ nac'131 vm}

ἰ ἰ’ εἰΗὶίω -ω

¹¹1( oi‘.1·„r{'1111'»e ο
’ὶί ϋίιᾶ ’·’
Μ), alm ·-·

>Rs fud-n ,δή 1 m ι..ι- ,

¹¹ ,ι '‘ff'}1*›1‹*'s·'‘1s-- 324„ ³11¹! ' ‘i‘ ,ι’ Ἣ, ⁶1

(ιζ ,⁴
⁴!

.‘ ,ι .,, ιὶ 1'. *vam .'
,ι Imm J< ’
,h ζ t ἰ
2 . din mle -v
ν “ ἑ ..111⁸qu 1 xm! msc ·

,1⁴x'.

a* '¹ '³¹²1' ‘qu l *llll -···
ι ὶῑιι u

¹hil ιηι “)

 

