· » Antisthenis allegoriae 159:

1372

’ allegoria ln'mysteriia 184.
allegoriae aetas 1851111848.
Alope fons 888.

Alrnna 904.

Amalcides 754.

monia 417.

Amor demiurgus 589.
Amphiarai oracula 311.
Amphionis musica 752.

' Amphipoli Bacchica sacra 890.

amuleta 970.
Amyclaeum 1114114680.
4114411765.
111111111εωί1 initiatus 888.
Rheae initiatas 282.
Anagraphe Sicyonia 388.
Anaxagoppe consensus 4111 01-
heo l.
elingere 157.
Anaxilai ludicra 122
Anaximandri dictio 1100.
Anaximandri allegoriae 157.
’ 11411111 850.
Anchinoe 1. Anchiroe 1210,
‘annuli 8111884. ’“ ⁸
de Angelis Orphei et Osterio sen·
1411114456. , j
Angelus Jovis filia 12912 ' .
animam inspiratio 760.
animae seppe5nppa'rtes 588.
amma aer =
1111111111 descensus 988.

anni quatuor tempestates ’1940

· 944

annuli physici 375. > ι
annus mnndi 1. magnos 792. ”
Anthea· comicus 807. ’
111141 41 postica mnndi 915.ΙΙ
Anticlides410. ‘⁴
ι11111111(14114111881. ’
Antiophemna 311. , ·
antiphrasis 877. ι’ ‘ ’

111111114111814. 1189. ᾗ ” ’
1111114158. ’ , ’ “ ’
111111111411411111179.Δ ·

aornos in acropoli attica 974.
Apaturiornm ritus 171.
apertio templi 881. j ¹

111. INDEX nantilda

nannetici n„

’ Apis medicus 815.

Apollo ἰατρόμαντις 818.
- πάτριος 817.
- Μ1141141 586.
·- Nonniot 867.
- Sileni lilius 1179.

- ronanus 1185. 1111111 ‘

occidit 1197.

—, iden Sol 79.
Apollinis sepulcrum 998.
Apolloniden Nicaeensis 884.
Apollonius de Orpheo 196.
arae incruentae 1083.
aratri partes 839.
firmi 718165. sq· .
Archelaus 748. ““

, Archilochi Jobacchi 800.

Arctini fabula de Palladio 1808.
11411111 1074. ..

aretalogi 1316.

Argiope Philammonis 873.
Arguta 1138.

· A1gus Homero ignotus 308.

aries lustralis 185.
- Thyestae 658. .
Arignote 658. 859.

1 ’ ³ Arignotus Pythagoreus 859.

arilator 1088. ⁴

·' anon sou. 2
.' Aristeas 314.-
· Anius 1141141868. .·

Aristiae Orpheus 888.

Aristobulus 418. ·’ ’
Aristoclea delphica 619. ·
Aristocriti theosophih 846.
1111111411111114111111164. “

, .. - 11111111840111111848. ·

1111111111111111·908.’ῑλ ” .

z aruspicinae 'vocahnln‘ 881.

Asclepiadis theologomsoa 845.
asini nomina 849. · ,

· AsiniusQnadratn'a 998.
’ ’ 81111970. ²⁴¹ ’

Aspasiae 41111665. ·'

’ AstarteSaracenumpp 1888}- .,
’ Astrologiaeantiqriile'sllffi
⁴ ⁸⁰1³l⁸fi Il· imperativus in 411074. . · ·' · -

antyro 1194: -·
Atheniensium veterum cultns'189.

” ι - - - liberalitas in civitat.

larg. 19. ι

 

