1111 ,‘ , ιιιιιιι memus.

ιι ιι vano flammant-mm 111111111ιή
dehet· Nm 111111 medilano 11111111111111111

1111111111, genten quandum porum-fumo ι
111’11111111111111;ἰ1111 totum 1111111111 ειμι ι
w mnam 1 numum 11111111 mimi po, ι

, 1111111111111111 nunquan nffi 11 now vn·
111 1111111, 2 ·ιι“1’ omino nm· 1111111 qffl'Wol·
dms 1131111 111111111111111 1111111111,ψὲ
1111111111 ’1111 ’ὤιιιιιι 11 mis-deamo 111111-
mmm 11411111ωά11 ungris? einamm-
11111111 1111111111 ’111111- 111111111111111
dm· 1111 [1181 11111111111111111111 m

1111 1111111111.- 8&- pomum Ν111111111 ³
fflffiffl'l'fflmfflfflm ‘’²⁴'ffl230''·0& ι
οὗῦΜπίκοπο θνθράωιιοιϊγόιμας·’1ἶσαι’πᾶηάᾴ ¹

’ [dmm 105⁶ κινδυνεύουσι ’11111111111911111111 ’
‘ wiwlr'm· ''qu ‘affiwffltffimvgenu

Βώιιθῌιιιιιὴιῦιιηιῑῑ11111ιιμιῖθνις
1111111111 11111 steph-W] Ι’111111 Plinius
misphffliuqumfflv'moffltlfflthmff
mmmmmdmumqoeum

ν ιιιιιιιιιιιιιιιιιωιιιιιιιιιιιιιιιιι .

mv« qm·- animumanimum
ιιιιιμιιιιιιιιι 1ὓ1 1111111111 nmmum 1111111

expertes 1111 111111111111 111111, si qua fuit
2 gem 11111111, ιιοιι necesse est 11 pn'mitns quum
1119111111 1111111 magicarum infamiam adhaesisse
md 11111111 111111111111111111111,1ιι1·

[ιιιιιιιιιιιιμιι ιιιίιιιιιιειιιιιιιιιιιιιιιιιιιι

mque-nmmum ιιιιιιιιιιιιιιιιιιιιιιιιιιιικ .‚

 

