11101111111. llus

11111 (Νίκων) a 811111 (111 enim scribundumst.
vitii vetustissimum, ut proverbiorum tollamus
11111111, Telebiuum similes, neu ’1111111111 unde 111- ’
1111111111 sublege-it 1111111 inepte doetus, prus-
uranum Lysi, nnn uun 1111111111 Euststhius
pss 771. ⁴50, alienis, quse 1 Strabone 1111111111
est, de proprio 1111111 *huet Teiuhines smplubios
diei e dsemusmm et homiuumJ piscium et 111.
1111111111 11111111 mixtos, eeuiis 1111111, superciliis ⁵
nigris, apodes etmuuibtu 1111111 omummudo 111

namin ‘nonum quales homines 11111111 pingi 9,, J

selent[‘¹] eurumque numina fuisse Chrysen, Assy. ’
rou, cheleon, 1111111111 accepts metallis. Ve-
rum luespietiores 11111111 Telchines 1111111111 in-
venisse neseiunt 3 deorum statues fabricasse 1111·

, rant[⁰]‚ muti sine dubio antiquorum signorum,

quse Telebinis vocarentur, 1111111111. Atque 11111 ,
Teleidniorum 1111111111 fama monumentis vetustis

· simis 1111111 nubis in eausa 1111111 videtur eur Stra· .

bo Telchines cum Corybantibus, Curetibus, cabiris ¹

Dactylisque sepultum, tanquam priseos deorum
11111111, 111111 dissinnles. Namque illius sueri-

neate ἐνθουσιασμοῦ, quem omnihus communem!
fuisse punit, iu Telchinibus omnino nulle apparet

significatio, neque is convenit deorum ingenio, ν

’ mos hi 1111 1111111111 eut statuis 1111111111ᾶί-

[¹¹]Puesisel 1111111111 eeeoirmun 111111111111111 11111 e.xh1‘beth
Bartholinu· cent.sm...t11118

[mutuaenutuae. 11111111 1111111111
11111186.1111111111111111111111111111111111119111111 1111111111 1111111111
ίὶῦἱ1ἰ111ἰ111111111111111111111’1“1111111111111111111111111111111111111111111

27*

 

