massulos.. , 0110

Prii equo ‘l'mjms limphatis, 11 1111111 mfsit'iia-
vfflsiillstitiiit magis CXX 11111] Piaatainiitm
alios‚2iqsomm.ismpoia ’1111111111 adhue cognita ·
suat, Myrinum, qiii Maiam psaltrias Lesbia
θυεοη 111111 ii Messeis ad Ε1Ρ1111.Ρ.1.01
Uehii Lesbii& Ρ 21111. magonem, 'qui Aeginetis.
’ iiim 11111111 ison formicas aad spaaiiiim habitata ·
111. v. 1111111111. Ρ 14;·11“,’·811Ρ11111,·1’. 1111.
· 111111111· Millissfflfflli (1111111111111111 (1111111, Gi. ·

iiiii· 385. 11111 samaiim 111 liiiio-minima rii* ’

tulit, Ἰ8111111111.1111111 1111111111111111111111, .

’ qui 1111111111 1111111111, 1111111111- ⁴
‚ilis niipfflsiiitaiassa crederentur Sahal. Aiisl„ Nilia.
1058, smol. Apulia IV. 616.. 111111οῶ11111. aiii.
[1111111111 ia navigium immutavit. 'Hi 111111
‘ 11111111111111111111,1111111111111111111111 missis· ,

1111111511111111111111 reddire ‚canati impiata- ’

· 1111111111 111111 siibteifugeruat31priinuaqiiil 1111-

mariis aa processit audaciae 1111111111 my· .

tholqffiam 111111 ortam 11111111 , ‚quailliomiiias qui. ¹ ·

1111111111 el, piudentes post martem deorum no· 2
,maii at 11111111111111111111 1111111,,11111 1111111

X salum et semideos aad ι iovem ipsum Ι11 1111111. ’

ajiis progeniem humano generi et mortalibus aii

[¹³]In nsimiliii nair irionat 1111011180 ΡτοἈκαωρίνα aWei-cher ·
111111Ρ111Η111Ρ253Χάρωι1 substituis

[f] Fulgenliiisli. Ι 26. Theocritus aii tiiqii italis lil-
1110110 glaapiihpl te esefrr’ietl 1111111 1111111118111111611111111111111,

91.9Τ.11Ι.Τ11111γ11111 Μ111111111111,111 qui Annaless sciipsi si‚t 1111
⁴ Ι’1111111111(1111111 Θαυμ italia vs gdptlram (v. Ebart. 11111 Sis. 'il

1. Ρ. sisa) significari Ρ11111.Εὔκυκριτος pro Θεόκριτος mendosa eili-
lfumialiekbilnasd 11198. 111111111111111. 111111
ertu , ,

 

