1378 111. rnnux 1111111.

H 111111 enan astraea 1111
' carmina 111111 567. 809.
Halia nympha 1184. 1186. Hesiodus de Baccho 806. de my-
Haloa mysteria 88. - stariis 804. ’
11111111111754. - - (11 herbis ungisi! 809. l
hamonis coelestis 948. (11 aetatibus amimlim ’
Η1111111678.1228.1255. 792. -
111111οηί81825. - - remissionnem
Harpalyce 680. ’ ⁴ sita 518.
Hecataeus 987. 11111111111024.
Hecate 111111 theurgicis praeest hexameter 1110111111111111 884.
m. et 1111111611 689. Hierapytna 1155. ’
- filia Jovis 544. Cereris Hierocles (11 Orph. 845.
. comes 545. Hieronymus scriptor 840. 484.
- Lemni culta 1215. . ¹ 944. ,
- 111110111179. Hierophantarum uomina ocios 62
- 'Bromie 224. φύλαξ 585. Η1111111111111871.
Hecatae mysteria 242 1111111. Hipps 582
spectra 228. oracula 1887. Hipparchus scriptor 608.
. - - sacra 120. 1064. cultus Hippasus Pylhsg. 859. 719.
‘domesticus 1006. 1886. Hippias de 01111816. ἱ
1111111111111111111111268. Hippo scriptor 127.
hedera Apollini sacra 80. Hippohotus (11 Orph. 842.
Helenus scriptor 260. Hippocraten initiatus 282.
Hellanicus de Orph. 840. 484. · Hippocratis obscuritas 168.
Heraclitus Orpheum imitatus 948. Homeri carusius omnium 1111111111.
1000. 850. testimonis (11 Baccho
herbae stellarum 910. 285. Cercopes 1297.

’ - - 1111111901. Homero ignotae lahulao'et'ritus p
herbarum nomina symbolica 887. 810. ·² l
Hercules Desenaus 1174. idaeus Homerus 1 Musaeo oriundus 824. ’

1169. - - Orpheum imitatur 952
- - Ἀλεξίκακος 1172. (11.- homicidae 184. 800. 801.
miurgus 484. homicidiorum imagoinsacris 1260. ;
· - - Melampygus 1298. ’ 1111111. p. 1264.
Herculis athla 485. hominos a Gigantibus orti 568.
--. 11111408. commutandum
- - iter ad Hesperides 702 sanguiue 'Iitanum 567.

’ ΣΞ didacidi} 8197'7. homo 1181681 1111111921.
Hermagoras scriptor 410. Horatia gens sacra 185.
Hermaphroditus 10o7. 1111111111111111616. .
11111111181κ11787. hospitales (111768.

Herodicus 1. Ρ11(11111 860. Hyacinthides 210.

Herodorus de Orph. 887. 857. Hyas 628. 1045.

- - fflhmphm 268. 987.Ι Ι1111111111186278. ’

Herodoti judicium (1101111. 847. 18181ῳέ11ᾳυί 878.

her'oibus vesperi sacrificatur 412. ⁸ -— epithetis co 11111401.
heroum cultus novitius 284. :- orphici 895. .
inconmo- ·· ‘liiii

 

