1352 ADDRNDA

P.279.ut.5.h.8.pr⁶1’mvl.19.hgvl.ae4.etv.1o.pro
aliaque multa scrib. aliique multi. -

—281.not.u.1in.u1t.sppian.ffiv.IV.144.mib.44.

- 282. v, 5. ο.οιιιιιιιειό.1;ἰο1κτί1> enumeratis et v. 18. pro ,

V. 75.ιτι .VI.75.

— 287. v. 2. pro α’πόστασις leg. a’mitamc. ’
—289.v.11.po·t sacris pone punctum et v.14. pro vn. 110.

scrib. vu. 111.

¹·- 291. v. 4 [ιι- ι aiiunde repetit corrige memorat. et v. 12.
1ιι1ι1ι1ι1111111111-ἱ1ι1ι1111ιι[ινΡἼ *terens- etv. antepenult. post inebriatus

- 233 njis. pn ιιι τι ‘w :rs ,aurove tolle punctum et ιτ. 19. pro Ὤδωνες

- ιἰίιΤΙΙμ ιιῗῑι1 pm ῑι cit leg. inducit, et in adnotatione v. 1.

-—-· 33:1¹⁴] isli iullrlrlt.

-ι lim ιιιιι, ιι lin ,4 1ι-ιι eos scr. cos, v. 5. pro περὶ τῆς μὴτρός
ιιι. ι111ι1ιιῑ ιιι-ιιιι-..ι -ι-ἧς μητρός. N’otae postremae adde. Idem
[Ιιι :il mmmmm-121 Herodian. π. Μον. ..9 Χελιδων o‘ περὶ

..ssw‘ τι.. ”wire-rx... ubi περὶ τελετῶν scribendum.

-812, notaprimav. 2.proT.111.10g.T.v111.

— 814. not. p. lin. 2. pro 238. scrib. 88223. ’

- 821. v. . pro Χυσοκίθαριε scrib. Χρυσοκίθαρις.

- 822. not. v. 2. post καταθέλγων adde punctum.

— 828. ἶ. 5. .1ὅι·ο Ol‘oeyeoc leg. Οἴαγρος. et in nota prima pro Alcyo-
nae e one.

-— 827. ηοξιι, praa v. l. pro 134. leg. 285. D. et ⁸v. 2. περὶ των γε·
νῶν τῶν τε ηρῶων.

·- 829. v. 5. post narrant adde comma.

·—- 841. v. 19. pro Sect. v11.1eg. vm.

— 844. lin. 6. ιι. fin. αναγινώσκωμεν leg. ἀναγινώσκομεν.

-849. V. 8. dissensus leg. dissensio. '

- 851. v. 21. α’ρχαιότατασ leg. οἷρ χαιότατος.

- 856. not. l. 2. pro LXXVIII. leg. LXXII.

—- 868. 1. 26. ost eonstnt dele punctum!-

-- 878. not. nee 'quum adnotarem, Hei-menni Dissert. de Hel-mesia-
nnotis elegis nondum edite. erat.

-874. pro 5. scrib. ·.22 etv. 18. prop. 19. scrib. p. 79.

- 879. v. 1. post propositae nd comma3 in adnot. v‘. 3. adde.

¹ Recentiores p'oetas aoristi primi ὕφανα et similium syllabam me-
dinm corripere demonstrat post Jacobsium Struvius' ιιι Programm.
a.1820.exemplis ex Anthel- et LI.. Sibyll. allatis3 ibid. v. 12.

ost γένηται intenpone ptmctum.

&31 19. post sy mbolici dele punctum iet in noti v‘. 6. post con-
trariis paddo dietis.

- 888. v. 17. post Achill. Tat. 1. excidit e.1. ”

- 885. not. o. 8. pro Herod. Π. p. 19. leg. e. 19. Ceterum boc ex-
sgffffifflz *32⁰3ae ιὲξῗ ,ἷῖῗέ ἕῗὶῗ Μ ω’

- 895. v. 4. post composuerit omissfim eommn et v. 22. pro ob-
serv nbili inepto editum serv absh.

