8) mmm ,155111- ιί ᾧ.

reor·

liipitffi 1111181151Ο 81411 bduutffl Ρ1515μ555480..11“1955155155151

514. muudum &offuit 517.

584. 8415111111Ι offo 1115155
Μῧᾍ5’
Minerva 481. 540. 5411

’ Nereus 50W --
¹ Neruio& 0811 8145161151 ·-

8111155588,
Oceanus et Tethy 5 5085551115
ori go 487y

01555 pro Bacchus 557.

85155555099811111518111. -- Ἴ
smoeMmuteffimeuee -· .
m eifflsseumaemo --

·· speculum Zegrei 555..;«;
’ 55555558585511551155511711 -

Tempus v. Ohrffliffionp 1 «-

Terrae liberi ΜΗ et 551 isi 2--

1551515515555580.

Thaumas 509.

Τ1ι5515589.Ί115555 505. 51 Ti· .
15111155 585. , ’

Ovum 555555ιί1555475.””“““““·;“”““58518551Ζαςι5115 555.. Ι Ι

’ 155417.

Pareae Ureui 111155 504.
Pheneo 478. 498. 496.
Philophroeyne Gratia 543.

, Phorcus 509.

Plutone 545.

Pontus 509. -
Proserpina 580-546.

- Τ5115551551551581.5115
rebellaturi 798.

Tritopetoree 758.

115151. 8515155. ,

Verius 542.

Vulcanus 555. 504.

zagreus 4752. 5546. 557. 558. 559.

x ’ ιι. 5555555115 5515511

De75a5pimee ingressu· ιιι corporo

- 5555 magno 792. ·

’ - 0511515 789.

-- daemonibus 950.

-deo omnia permeante 746.
·- diiscccux.598. 1111741.
v - harmonia coelesti 948.

.- hominibus 580. 565.

- lune 499.

-- monibus 951.

- 51555115 782.

- mulieribus 952.

- mutatione elementorum 948
’ - 111551555465.χ .

De 5555515 715.
- oscillis 586.

- 555515 Saturnio 510.

- 5515 497.

- 515 951.

- terra 499.

- tripitate 581. 900910. of.
- ventre 955.

- vitu 950.

- vite 511515.

- vite ferino primorum hommum .

246.

··- vite louge priorum 518. «
·- vitoe castimonie 244.-

s .

IIL ourfluue

Orpheus Aegyptius 241. Threx

444. Orphei duo 115555

· - - Homerum 15115155 521.
’ -- ·- mysterio imtituit 289

Orpheus 555155 deorum allegori-
--QQQQo

-· - 3³9⁰? 1155511155 1551111ιὶ1

 

