1861

ln} 61 σωτήρ 1981.
ἐπιστῆναι thud· 616.
m *W
ἆνο mla

ἆῖ Md 7⁸80

Ἀνταῖος 1197.

ἐπόθττα scripta 862.
ᾰτὸρῤητο cim 66.
&afflata 181.

οἷο pq? πάντ’ ἐπέοικε 718..
’Λρκτων ὅρος 1118.

ἄρκτοι puellm Diam m 71.
ἅρμα pro οἱρμονίιι 816.

ἄρνες penu 118.

οόοῧν 61 οαοοῦν 887. -
ἑρπογοῖ Κοτοττίοις 1081.
8133133888·
οἶοκός obscum 818.

ἄστολος 817.

ιῖστροσνοπίιι 862.

Ἀστνδρόμιο 696.

ἄτρακτος 1 tt· 860.

&gelatum 8

αορος 818. ,

οὗτολῆιιοθοσ 1086.

ου’τοπτικοῖ ἀγάλματα 68.
ξῦτοπτίο in sacri· 102.
333333 3333 33·
οἷφοοίοιοις vnvm 688.

’Λγοιιῖ4 1. 'A θεία 06161 12861
α’γαιίνοι 1068. «
Ἀχελῷος aqua 888.
’Atym 66671881.

Β.

11111636οο161 1081. Β pro Φ.
filil& 817. 1
1676131οὴ88 1021.

, . Βάκχος non. propr. -quis priua

6661 808.
μῆχος 16 φανός 618.
mm 111οογειιο 298.
· 8611661316 ε’ pium& ·
aient, 11οοῖ 1061

winst

11. num uncus

stude· ’Ψ ²92 .
βασιοίτ ψ 1089.
ssmriae lffist.
patroloyh 1111.

6166 886 663.

Βενδῖς 516.

βηττᾶς 27.

βλίτυρι 1381.

6166 1. βλῶφ 776.
ambluz 1181.

βουλίμου ἐξέλασις 176.
βοῦς placenta 1061.

βοῦς ἐπὶ γλώσσῃ 86.
βοῶπις non 1116 noh 802.
stolum 876.

βροτός pro μορτός 668.
potidgugbfflhnri 1088. 1612οῌ1. .
ω ω ν . 1
βωμός θερμός 688.

Γ.

Γ interpositum 868.

33333 333333· ,
γταμὴλιοι θεοί 770.

γάμοέ -πνευματικόσ 619. ἱερός

651. οοο. ·

· Γαρὶμας 6. Καρίμας 1087.
, γαρότας 866. ’

γοφάγασ 818.Ι - · · γ
γενέθλια {aviae 616. 1883

γενέθλιοι θεο1766. »
γέρῤο 1067.

“ γλυκεῖα 161 877. · ¹

γοναὶ Διονύσου 61 6116111661. 11

, 61111137. .-

γονεῖς 1616161768. ⁴
γομνῶς 6116616 868.
γυναικεία &ede 680.
γορόμαντις 816. -

A„

Amzffi.-
δαίμονες vareia nal μητρᾷοι

“ 769.

δαίμονες de 116 769. ,

lumintypoffiouueddithtffimqmormw ¹
mwfofflmm'fflffl

 

