⁵ 1880 ιιι monx alamon!

11661887472610855. memmium. ·,
Maron Baoohi filiae 287.
. , . Mu· πατρᾷος m.
. nan-yn in toro 1188.
naaion 978.

mnne pnaapn ω- ω
’ metim anam 419.
' medicina mgnum-312.

neonae oinoinnue 278.

- - modu ignota Homero

byeus Hermionenoie 1015
Lycus Telchio 1186.
lyra mundana 941.

Μ, Molinae aaoerdotea 817.
Me ”ymssahg 582. man: mamm ἵ
macone . . ’
,, Macedonica uera Baebi 282.
. ‘maoroooomu 912· ο
monidea ot origine 191· · Menander de mynter. 1166.
magalia 885. mendicatio oaora 814.
magi in Graecia 820. Menedemus heroe 828.
magiae origo 285. 970. Mo· 828.
- -— &longanimam-4¹ Men a 888.
Magnae poeta 807. meroen fatilegoran 258.
Ma‘nma 1028. Mercurius ex qnovia ligno 250.
Hesperia 702 panea 701. -ι - quarto lie eatae 480.

Malana henoc 585 Mercurii et Pmeelpinae eoinmet-
Masei 970. . oia 1218.
maloin, malthinus 1108. - - enltna tenestem 1086.
malvae religio 888. meridien daemonlbaa mon .
mandragoran ΜΒ. 916.
mandanae 176. 'metalla planetis 18811886.
Manen penessuuntwoodwm 8⁰1· metallorum symbolas nii. 886.
Maniae 108. metaphorae insolentes .
Manichaeorum ooneondoa ennaOrph. metaphonie barbani utam 818.

251. 710. 74⁷. 89⁰4 851. metempsychosin 795.

1081. Methapna 1251. ψ
Manium evocatio 91. 816. Methone 324.
manue sollertiae eonon 851. metoposcopi 426.
Muooaiani 122. 1811. metrogyrtoo 652.

 

