suuoruuncm. 1301

lien rive Albion 11 Derrynus vocantur 1111111 [⁸]
et fabula ipra e Ligurum ingenio 1111111 11 victu
piratico [i] 11111111 videtur. 'Notior fama earcer-
. copes, 11 ‘Lydia latrocinia agitasse Herculemque
per 11111 luca peregrinancem adortos 1111 Zencb.
V. 10. Bibl. Caini-P. 11. 610. qui matram Thiam
appellent Oceani fillam[¹¹] Cercepea ipsos aut-nea
11111 ant Omphalae 111111111111 traditus 111 ,
etiam :incolumes 1111111111 111111111111111 Har*

11111 promtum eornm 1111 jocandum animum ad· ’

mirate, qued cepti-in ipsu 1111111 discrimine.
nescia quid. faceti jecissent Atque. 111111 lecum
Cercopum· rapinis 1111111111 Aeschrio , qui lebu- ι
lam ,cupierim enarrasse viderur. ⁴Hurpuaratiu 1.

111111111111111111111 πιθήκους αὐτοὺς μετα-
’ βαλεῖν φησι καὶ τὰς .’11ιθηκούσσας rienes ἀπ’ αὖ·
τῶν κληθῆναι. Αἰσχίνης <ll ὅ Σαρδιανὸς ἐν» ἰάμ-
’ (loterel 111 ὀνόματαν αὐτῶν«.ἄναγρᾶφ11’ Ἇνὸοῦι
lor. 1111 'lavicanam Hie Αἰσχρίων scribendum 1111
11111111111111 11111 Mamaeae, 1111111111 an ea-
dem licentia Aeschinen pre :Aeschrio · dietum 111

Monkeyr etc. Proverbii lece 11111111· Ἡρακλῆς real 1111111111111111.ι
11111311511111. - .

[1] v. Mueller ad Sahal. Lyc. 649. Tzrchuck. ad Mel. 1111. 111.
Ρ. 11. 479. Ludolph Muenter Parerg. p. 11. Regia cujusdam Aburi-
= ginum nomen Dercennua varie scribitur Aen. XI. 849.

[1] ennagorasup.xxx11.p.149. Τ. 11. 1111. elumen. v. '
Paul. 1. 6. Cale ap. Serv. ed 1111. XI. 699. · ¹

[1] Mirum 1111811111 conuiuis. 1. Μελαμπύγου pre Μεμ·
νονίδος 1111111111Λίμνης, nomen haud indecorum 111111 Oceani, qun-

Kriode Thia vocatur. Cercopen Cercopum 11111111 nominat Elym.
. 1. v.

[¹] In libro <ie 11111111, ut Verrio videtur De 11111 graec.

γ p. 422.

 

