uu 0000000000. 1816

Ρ. 638. 001. y. 110. 1. 000 000000100οο leg. 000000100υο .
ι- 641. 16. 0001 νυμο01000000660 commu.
’¹‘ 643· Vn ⁷· pm ᾳδίαῳ lflg· (ἰδικῳσ .
- 644. 001. 0. 3. 0 000 super leg. 001000 Adde ἡ60010. 010110. ’ “
1142. 011-Βο001000 invocata μολεῖν καθαρσίῳ 00061.
. —- 647. 001. v. 7. 0001 Plutarch. excidit 0010 leci, quem nunc ω,
0010000 000 00001, 01 in 600 aeq. 00100 Ρο001100 editum 000
- 6149611161. 000 0000000011000000 leg: Carpocratig.
norum. >
-- 651. 001. 0. 0. 3. 06600 μυεῖσθαι 000 genitivo 000011 (10000011-
’000 001οὃ100100. vucken. 0. XLVIII. παρθὲ000 ἤ μήπω μυη-
θεῒσα ἄν 60. -
·- 655. 0. 2. 010 κεχρισμένον caementatam.
- 6580. 10. 000 obaerabatur leg. cbeetvabatur.
— 675. 0000011. 0001 reposuisse 0010000 001 refert.
' - 676. v. 19. 0001 0000 6010 comma
—- 683. 001. 0. penult. 000 000160010 leg. residente.
— 703. 0. 9. 0001 ficulneae 6010 mactum. Neta f. 00600 Lex,
“jol auctae mlauiffinpnalss· 133ng 06 μυστήριον δασυνόμενον
&v 0νο θ . . .
- 7091014. 000 100 leg. 106.
- 720. 0. 16. 0010 syllabam hc-
- 722. act c. 0060 1101010000. De Ariatcb. 0. ⁷⁸:- ί
· ·· 1001000000», 000 00000. tf· ⁶· a
- 719. 0. 1. idem 000 ἀμφὶ tu τῇ ζώνῃ 00006010οι. Equidem 11.
lud 000 ἐμῇ acceperam.
— 733. 0. 16. 000 γονή leg. γυνή. 0. 17. pro ,110ρο01 Μορφώ, ΝΜ
“ 00101 nuper Sapphoni restituit Neue 10 haffu. L 6.
- 735. 4. 0001 cujusdam 0010000 00111110. Orphei vm, 1, 0,
21. 000 20600010 1600000000ωουο 001 ex 8100011 emendatone
ζῇν Trufe ἔδωκε. lu 0010 000 καὶ 6ἀ60’ scribendum καὶ Δία
-....
- 741. 0. 7. 000 legito scrib. tegite.
- 742. 0. 7. 000 summae leg. 000000. ’
- 746. 0. 3. 0001 100006010οΜ0.
.. 767. 0. 21. 000 0000100. deorum. ·
- 771. 001. t. Hermanui adnotatio eat ad 80010. Trach. 0. 287.
- 772. not x. lin. 5. 000 Herod. IIL 66. leg. 65.

Ι

AD ’1. 11.

Ρ. 787. 001. ult. 0. 2. 000 hymnus leg. hymnos.

-.- 790. 0. 6. 000 parenthesi 00011). Serv. 06 (10000. 1v. 817. 001. d.
lin. 3. tut adde v. 72. ’

- 793. 0. . 0001100001υο 0660601001. 06 Ηο0100. Theog. 0. 209.

-- abac} 13:12¹: . 10800100 παροὶ Κυρίῳ 010 χίλια 'ten II. Petr.
0 · · ⁴ 1 · '

 

