. ,11101111111.’ 1135

(messum, 111111 Phrygiam, tum Masaihssflm At-
11111111 devenisse, pestremo, quum Ceccepe Secum
111111θωὶ1111, ed 1111111111 11111101 1111111111 .

Ι νόστιμον ἴχνος ἔκαμψαν ἐς ἱερὸν οὖδας Ἀβάντων
Κουρήτων προτέρων χθόνιον γένος, οἷς μέλος αὐλῶν,
οἷς βίος εὐκελάδων ξιφέων κτύπος - zai ἀσπιδόεσσα·

χορείη.

. 111 1111111111 Beedium 1111111111 esse hee pre-
habilius 11111 peteret, qne inmeiat eret Nysae

Euboicae 111111 1181111. Thyet. 1111141 .

111111111111111 centipr 11111 divum infantem ed
Anieteenne Eubeeee negem translatum et e Me-
11111111 111111 1111111111 1111111111 esee v. Apellen.
1111111. 1334. et Schel. Oppiae. Cyn. IV. 237.
sq. Nonn.. XXI. 192.

⁸e. 1.

Fuitne qui 11111111 Aetoliae a creta prefe-
1111 putarent, 8111111111 testimonie constet Item
1110111111 refert 110. quinque Curetes, eorum
qui Jevem 1111111111 penteres, eum magnamini·

titudine (3111111111 cimonem Cariae 11111· ,

PU? 811111 tetum regionem in quinque 1111111111
lim, quarum 1111111 nen adjicit 111 a singu.
111 cinctum 11111 eeee signifieat Eorum quamue

111111 1111111111). 209 scholvmellwiote ημητέρνι
Κορυβάντων Χαλκιοι’1φοι.σί Ι’11111101111111111111111 “
{monetaneum 111111111111111111111111111011111111118-
111111τί111)1111110111111111111111111111111111111011111111

qni 111111 eenepeneeednep he 1111111 ei 1ος11 ongo?
23 *

 

