[211. mmm ammos,

κοπρῖαι scurrae lssfflm'· s:
κόραι statuae 13860 1}·..¹‚ .. . ‚
- κορινθιαζεσθαι ..mm

κόρος ramus 413. . xum-¹·-

« , κορυβαῗντιον 1144. ι. ι, ...“.-

> κορυνηφόροι 1323. . -

κορώνη 843. ·..
κόσμος οἷοιδῆι· 795... 5 - ὓ
κουρῆτις αἶα 716. -

κούριον νθος 494.. ,
Κου οτρόφος dea 630 ·
navigas, κραδηφόρῦα 703..
κραταί nove 850..-.

κρατηρίζω, κρατηρίσκοςὶὂ46.
,φη-σει. paeane 4069.

κριθό mne 815.

nemn- αοία 702.

, κροκοὶἷν 702. .“. “

Κρόνος a κό ος (103108 506. 511.
Κυαμίτησ 25. · . s
Κρβήκη 1226...
*nial-oe carmon 388
uiniae γενέσεως 798..
κύων ξυλίνη 853. s „a
κῶνοι rhombuq 700 ·, ι. ι.

.Ξὸ67

Μαλέα λίθος 586.
μαλθακος, “Mdv 1008.
&gaf-2553 .383.
Μειλινόη 818. , ,
μεμίανται religioni est 190 .. .·
μέμνων 849. . x ‚
μεοόκρανον 9⁵9- ,
εεῑε.;ἳξ;“3.ῗ3,“““’....1”ἑ......
τρόπος 155· . ,.
μηναγύρῐησ 645. . “
μηναῖος 954. “
μήνιμα Manium 637, . · ’
μήτηρ et θυγάτηρ 00111118 353.
μητρίζειν 642. 832. . .. .
μητρωοὶζειν μητρὼσμόε 629. . x ,
μητροπατωρ 457. · ι ,ζ’
μία pro πρ ρῶτη 878
μιερεῦς 575. - ις.

.. ι, . μίτός domn 837.,.
.- ,·, , Μνημώ 73.3

μοίςέοδιιὸοι et mlegnyss‘cdq‘s 418οί
μολγός 9662„ ¹ ι. ιη’-..μέχ- ...ι

μόροττον 679.

’.ἰ = μυεῖσθαι cum 3011ἰῦ. 651. v. Ad·-

, ·’ x ⁴
Λφῑ ,.,ὶ1 ’.’, ,ι χ
⁷
1 ὶΙιὶ

λαυπαίκτης 13199 , . ’. ”
λέπαργος” mx 857. ’Ἰ ³ ‘'⁰⁴³¹'‘
λεῦκη in sacr. Phryg· 647·

λιξοὲζῖἐιαῖἔέια n Pythagor. in-

Λιθορολία feam §fla-{2

λόγοι ιεροί v. ἱεροί. sum·
-· paverunt-149 ..ww

-- Φρόγιοι, Λιβυκοὶ etc. 369
- φυσικοί 150.

λόμ αι 1086. fos„ 20.

Λυῶνπομπ71679. Μ), *ff
λύειν veneficia 644· ‘⁰ ἶ ’

λύσιοι θεοί v. &eof
-- τελεταί 643

λυχναψίαι 111. namq 171, ⁴³1. κ’*

..ι ι,“ι 55³0 1¹⁸515⁴1¹x22=>
M ';'·O[ 2:⁸¹:-
0 ¹1 Ι

μοὶγαρον 6-9. 880.. ἶ. ' »
μαδθόιὲτης ·et ’διδάσκαλος 0011110-

μακαρία 879.

dend.

μύλλος 1067. J, . ,
‘zzz-&gnos 553.

,m ιῡτῐῃιωγεῖ -ν 28. sq.
με· avj-gam suffla magica ΗΠ.
omnia :mtrem 35..

ι ιἰκῖ

--Ι

ψ r— *auaris ΓΕΒ 65]..
¹m [rt-:jc duplici sensu iffi.

⁴— pru §mimz- ηις 123
lamma-:³1 quid. significa ΕΞ. 402..
μὶ ιῠτε 3·ἤῖ finum-'nm 549.
,amman-:12⁹ senretani 52³

Mu: ’.ζεια- feassum 630.

. . r
Ἀ · ἱ’11.ἷ.ν . -ι JQ ι’
ἱιῖ· ¹ Ι* Ι
. 5 Χ» . ‘ ·’ ζ’,;,;, ν
Κὶ ‚N ι Ι '
t -· q* ’ ’ ι ι
ΙΙ
ι ι .

Ναρθηκοφόροὲἰ 813. ι ⁵. ⁸
νεβρ lgm ..653 ., -
νοθεύειν activ· 389

νόμᾶἕξᾶιιοιι homerio. 538· Ἦ. Ad}

Νυκτέλιος 662. ”

Wl'ssffkffim ⁶⁴⁹ ⁸¹¹

