Ι* ῐι uon caucum

Ο,

Οἶμαί We 790.

υἷε upa ‘- κα, δά. m
δυσί αἱ· 881.

{inplicta 717.

α’ ὅσ 643.

07⁶)ae βίβλον 648.

ο rus eut ⁷6⁸,
:sm-:mm ⁴
εἴη ,25⁹⁹ ποτήρια ἔθ’
ἆξοθιψια ἃᾶ.

’,κηαμρῶ me

ὄργιον τω. v. Aoi-a.

8

ορθοστείτησ 1063. -
{May οὕτε uenu- dupl. ⁷39.
ἶῖἅῖᾖῖἷια 7‘17.

οὕρανόσ ὼ οὖρος 508. .‹
δφοοβόροι, ὄφιόδειροι 846.

Η ι
Π.

Πάθη βακχικοί 698. ,
,τε-ι’. Πᾛ -mn‘ffv Hm, '¹ ¹
&uffa-effi ΗΜἹΕΙΙΪ ῗῦὒ. .
-,·[ῌΗπην ἸΠἸΙ ffrtae‘i'ss Ῐῢᾶῠ. “ “
srrttr'fl’m· wrm-⁶· ssr‘arngasssfi‘ 1¹¹]ssss-
Hastis-*TC ῆι -rssst-ns 553. “
·.¹tm-··1:.·3'.:,·.¹·1÷rm.⁴ 1341.

:fv-[Nn Usus· wlsfpvj ‘fila'
*nh-{ss sps-rt. 55ss ·'
πάξ HR. ·
παρά pro κατ-ᾇ 184. ¹ · = ·
παραγ ἅλματα pvervm& 1890
παράδζσισ ωγιιοῐὶοῐ. 89.
παραλα βαίνειν τοὶ μυστ. 89.
οἱ παρ μικρὸν θεοί 1232.
“nouat-dvm 1174. 1282. .,
zzgffffgssodsszffssoffim . ι ἱ
παρέ ειν vo? ἱερά 61.

παπ· ο in nori· ὕ. .
παταγῶδ e 27. Δ . · ·
πάι-ροσε όγοσ 800. “
παῖ 1αἷίιιιιι plurium· door. epitheto·

προθῶματι 1083. .
πρόπαλαι oeci-'r 1235. .
ίθῦῤῥῖσιΰῶυατωὲἦ 16...
'omnm‘ 1185·
wqodrqaeu 12253·

πέραμξῦς 1077.
πυρόμαντισ 815.

πνοινενὴσ prim product- 463. ·

¹ , Ἰ ..ι- ·Ρ· . ι ς
‘fageae 1082. ιω. '2043 ἑ. Ι

ῥινᾳν 1305. ; -
&geos-’7005‘ . -· .. Α

³ Δ “ “.“·«)
⁸³ Σο ‚⁸⁴2⁰-

Σαβακόσ 1016‘2 ‘22 - ’“ ¹⁶² 210·

ooessssoeprdefiss4. ‘⁸ ·. '¹ ‚ ⁸

σακχουρας 800.’. -2 ,Δ
Σαυάδαι 290„ ’ ³

σελήνη placenta 1063* ” ”· ‘

σεληνίδες ornamenta 170.
3233?ss ἐφ’

σιγῆς ἀκίνδυνον· γέρας 5⁴(- . -

,ιιαηοε 845„ ., ·,
ambr] 878.

omos· ⁸⁷⁸.-

