0000100. 910

ten'tragelaphi‚ hippaleutryum etsimilesffl grylli¹

.- vorantur 0001000 0101101010 pitture, quud nomen,
01 (1000000 aliisque viuum, in nostro adhuc 001,- ·
tuone viget imaginationes vanas et deliramenta
significans, quae. etium Chimaeras voramus uo· ’
mine a pletura translato3 Graeci nouiu'i μασκαρέ-
nnruappellent i. 0. larvas [⁰]. De gryllisvero Pli-
0100 narrat XXIX. (u) ¹39. magnam auotori-
tatem huie animali perhibet Nigidius,
maiorem Magi,¹ eredo ob ligoram distortam et ⁴
larvalem, superstitionibus aptam. Schol, Theoor.
X. 18. Ἀρίσταρχος ἐν ὑπομνήματι Λυκούργὸυ
Αἰσχύλου τὴν ἀκρίδα φησὶ τὴν 0010001010·οῖ προς-ι
(iltuto τινι τῶν ζώων, ἐκείνῳ κακὸν Ι0110001101·
unde patet, our ejusmodi formido Aeropoli
praelixa firerit. Koruxqrqffl (1101000101) speciem
ridiculam ptochiorum propriam3 Hesychius: Κερ- ’
eopia προβασκανία. His adjungo aliam lormi-

- dinem eodem 1000 propositam} Ausonius Mo· Ι ·
seli. 310.

10 aree Minervae
1011000, magico 0οἰ noctua perlita 1000
0111011 omne genus volueres, perimitque tuendo. .

[⁶¹] v. Gesner. 001010οᾱ100. xvnnutn Hemeterhus. ud Lu·
0100. =Prone. fin p. 226. Τ.Ι. “

’ ‘ [0] Nomou romatinum Μο000 0111000000 0. Talentum cun 10-
1100 lasciuum (unde fescenninum derivant) et graeco βάσκειν
(κακολογεῖν) βασκαίνειν, dolonn, 0000010000οο veterum 1110001000-
run oonjectura 001 haud improbabilie3 quanquam 1101011οἀ 10 010010-
0000. Τ. lv. p. 160. umbieumputei.

00. [l. 111111.ῑῖ11111111.111111111.1’.111·..1.1311101Ι ,
tim igneis nucibus (1010010, purtim Senecae ¹febricu-
' 10010 prunuleie 10011010 evertendum 000000, 0000000011- ·

l ⁴

 

