Χ’-0111>111ὀ11.’,’ 1051 ’

11111111 1111111111 ³meteriam' ‘miquiketss quaet et 've‘r'i '
Berum' pigmelitis' 'colorari ‘et sententiam luminie
11111 111111111ῐί 11111111,“11(1111111]111’111111 poetice 1111111
viendi 'inin sublimiter philisophilidi copiam prae.
hehe* 'Heei mihi reputiiti-'et de ‘levitate qu'aei
1111111111 h'a'ud 1111111011111111111111111·11111111111111’11’1’ἐ
111111 est Goiope eeani 1111111111· «1101111
ierei3 'mythos'ephi'ene‘cditon e ¹codiee· 'iia'ghess
mensim 'transceiptum‘ 'hoc ’11111111 11111ξ1111111111
'Heiumatoseepion symbeiii'um ⁴sive My:

· 1111111111 omnifariae elue'idatie veris· ·

sima, auctbre' Goropie Benene, Areiiinss
1111.ἲ ‘Codicis-pars maxima emiis'e est, 'sed ‘ie-¹
s'tat 'medium‘ hii verbis inductum: Sempei
· e'g'e auditor tentu‘mi et Prelogus galeni
¹ tu‘s 'adversus Mythologos medern'o'chum ν .
honnullis priorum ·’ capitum particulis. ’ Principio υ
1111111111 due esee dicit Mytholo'giae explieefifi
’ iiae‘ genere, 11111111 literale eive grammatice-*hii
storicum3 'aiterum spiritua103'p1ius 'a’ph'ssolegss
11111111, inques ille muita contumeliose fficie',
Microloges vocans et Rationem, qui ’1111111111ὲ
tatis cogriitionem e ‚scriptis antiquorum peten-
dam esse contendant, n'eque' 111111111111111ι ’11111111ὶ
dietae pretium* agnoscant Alterum 'vere ‘subii
miei genus constare quodem enthusiasme' poe'·
tice animi supra libros et literas 1111111111)-
que recte dici, mythologum‚ ut poetam, non

' Ι [⁸] Jem (1111111111 haec amplissime urbia nostrae bibliotheca exteris
innotuit per Andr. liunkerie Virgilii Georgica ducentii,
quibus adhuc* laborant, loeis ex monaehiiTreghemeneie
exemplari restitute. Heidelberg 11106.Ι ·

 

