11 1111111111 ’ 1381

quartum quintumque 1111111 similiter 1111111111,111 in utraque
1111111111 essent, postremo sextum septimumque eos numerasse
quos remotissimos a terra viderent.

P.944. 1111111115.111Ε1ρ1ι1111111111111Ει111111111.

Eteniminood. pro Empedocli legitur Empedotim‚ cujus .

111 oblitum admonuit Ebertus.

-951.1.14111111111111111111111161.»
- 958. 1. 15. pro ub. leg. ..,11

- 957. 1. 14 1111 111111 excidit sumtum. . l

= -968. v. 18. .pro rogata scrib 111111. V. 15. post Pind. exci-

dit01y.mp ἰ

’ -970.1.5. 11811 scrib. 811 ,

- 9781Ρ28 post Diodor. excidit numerus capitis sexti. lu not.
prim. 18. 111 Μ1111. prop. 56. 111. r. 56. In not. secunde

, posturfindexciutT.11.

- 978. not. 1. lin. 1. pro lllaaca leg. Mesoa. Notae seq. 11111 nomen
11111χὴ111, fabulam, ut videtur, significans legitur ιιι inscript.
ccxxix. 1849881111. ’

-977.1.11 1111111111 11111 11111 leguptur ιιι Schol. Dionys.
(111111741111111.11111111 1111111111. Sen-
'tentiam suam de tragoedia lyrica denuo defendit Boeclrlriut p.
766. orsus 1 veterum monimentorum fastidio, quod sibi impro-
1111 dicit ligo vero veteres anagrephas nequequam fastidio, sed
illam 11 Heraclide productam teste nou certissimo, in qua 111-
torum heroicorum certamina musica 11111111 enumerantur, mini-

mum auctoritatis habere dixi; neque 11, quse Boeokhius 1 111
11111111111 818111ἷο1818 l}
quitur vir doctus, milri innotuerit, itanc quaestionem resumere uolo.

-978.1.11. pro recentiores leg. recentioris.

-988.1.10.111 81811181811111.Βαὸυμηὸιῖὸα1111.1111111110
1111111111111111.

- 988. 1. ult.g pro tradi 1111111111. Herodisni locum 1 11 eodem

· modo emendatum esse in Praelct. Iliadis ed Teubner. W. Din-
dorfius mihi per literas siguificat.

-989.1.18.111 Charontis 111.01111111.1 14. post trans·

“ mutavit excidit Serv. Aen. VI. 14.

...., 991. v. 15. prov 11111111 11511111.

..99818511101111111101111.

- 9981111111 11111 male rep etita 1111Ἀαζόνιι1.Ε Dionysii
Chalcidensis libro Lesbonax de 111. gp. 14. affert aliquid yds
Amazone Myrino 19111111

- 996. 11111111.11.11111ἰ11111111; adde quod rex 1111111-
prua Cyprsuor dicitur 1. Β111. Solomp. 84.

1001. v. ult. pro ἰιιίμσε]11.ἐτι’μησε.

1-008.not. v. 141111118111111. pelopi-v

-1009 not. 1. ult. pro 0111111111 le 0111111111.

-1011, 1 17.1)11011111ιι111101111111111111111111-
11111111111111111111111111.

, - 1015. v. penult. adde Fipmicus Vll. 16. 486, cinaedos efficiet

⁸ matris deorum cyppahastis inservientes. Dorvillius ad

’ ,11. . 37

 

