sincinnium. · 1211

11111 11111 eit, quoniam alter in 1111111 offi-
11111111 habuit, alter 111111111Ρ111111111 amium ani
11φῶ autem Gmeaiogis usitatissima 11111111-
rum ignobiliomm imumque parmtoe, essim,
posteros a proximis denominare iouh. Sum-u Ι
vero omnium, quae Aeschylus 11 1151111111 mni

ciant, 1111111111, Cabirus 1111111111 aut Vulm‘ ¹ ·
¹ ' iiiios 1111111111 an nopotes certain 1111111111·
geniorum municipalium ritu cultos lonffiqoe infra , “

magnorum deorum dignitatem 1111111111 iuius,
quod os'oendit eorum 11111 1111111111 et 111111 Aigo- ·
nautis ludicra conversatio. Denique 11 antiqui

illi scriptores Cabirorum nomine, ut Weickero

· videtur, duo augustissima numina significassent,

non potuisset Strabo iterum iterumque Curetes,
Baitylos, corybantes 11 0111111 eonpmre tan-
’ quain 1111111111 divinorum admin'moe (τοὺς ⁷⁶9⁰· ’
111111 καὶ 1111111111 nai 9111111111 1111 &pair
ἐκάλουν 1111111111 niti Kopissmae 1111 Τπύρους
p 1875) eamque opilionem 11111 sihi tinffliiarum “
sod multisoommunemuesse piofitetur: 1111 11111111 ¹
11111111 ἀποφαινόπων, τῶν tii συγγενεῖς ἀλλήλων,
ὥς Μ] ἅπαντας ἐνθουσιαοηκούς mom (ivm)
καὶ flammi& καὶ ἐνοπλίῳ κινήσει μετὰ· θορύβου
, καλ 11111 κυμβάλων 1111111111 mavimam,
ὥςιε καὶ τὰ 11111 ipim 1111 11111111111111111111α

τά 11 ami τὰ τῶν Σαμοθρᾳκῶν nai τὸ ii· Λήμνῳ - >

καὶ ἀλλὰ πλείω διὰ τὸ τοὺς προπόλους λέγεσθαι

[k] Libri 111111 ὥς δέ, quod in uictimarum 111111 nitenti
infinitivum (111111 qui iliud ὥςιε aequatum nam 11111111111111111 ,
tamtummodo cum 1111111 ἱερά wnjungi 111111.

 

