1122 uerte  reer1us

⁴ quee 11 155555111111511 trahi 5555151, peretto
51111 annumerem 5011511115 Ε51 11. 95.
. Jupiter „- 111 511115 151511551115115553

1111 01151115 511115,1151115115111115 1111115151.

rium quoddam 51515111 1131115511 putet. Nee atiel J-
nus huie suspicioni tirgitius, qut Aen. 111 rm.

55515 Phrygia 5 Teucro Cretense) 111 Tetradem

· transvecta tradere

Hine 115111 cultrix Cybelae, Corybantieque 1511
111115555511551,111151115 1111155515111 =

seertemystiees religiones Cretae impertit Et Strabo
quequep. 154. 5551551 τοὺς Κουρῆτας 5551111551
eree φασιν 51 παρ5115111ς ret Κραῃικὰ καὶ τὰ
11151115 ἱερουργίαις τισὶν ἐμπεπλεγμένσυς ταῖς μὲν
¹ μυστικαῖς, 151111 111155, περί τε τὴν toi) Διὸς
παιδοτροφίαν τὴν ἐν τῆ Κρήτῃ καὶ τοὺς τῆς μη-
1555 τῶν esee ὀργρασμοὺς εν τῇ Φρυγία καὶτοῖς
περὶ τὴν Ἴδην τὴν Τρωικὴν τόποις, hee 1111111111

viderer ut Cretensibus 1155115111 ἱερουργίας μυστι-
κάς assignet. Neque 11511 adversatur· mederer

1. 11. 5115151 eb Eleusinierem, ⁴Serrmttrreeie·
’ rum et Orphieorum mysteriorum auctoribus in
,5155115 1111151151 , haee apud Grosies 51111155
t cognoscenda exhiberi dicit, videlicet dees, qui

> ubique 15155111, mortalibus 5515511115 15155 51

morte deletes esse. ‘Sic eerte opinati 51111 51
πλείω 11111151 προςποιούμενοι, Periegetae acutuli

⁴ te Premmtieerum 55115. Nem quin Gnosiorum

1511111115 λ111515 11111 terraeque rectorem eeter-
1111115511 Greeeorum patrieeeluerit, 115115 een·
troversia esse petest. Quaerenti 51115111, quae

 

