’ ἔγκυλικίστρια 688, ,

ΙΙ. mm omaus

δαίμονες Ἀθηνᾶτ 1119. σ1 alio-

rumdeorumlmj ” ’· ·-1
duplam. m„ τ,
’ δασύπους 851.· ’
Δαυλίς fut„ 679. ι <
δεῖξις τῶν ἱιρὸιν 48ᾲκριᾎι ιν, .,
. διιρίται 848.
⁸ διλρίξ, delphica 5⁵9.

Δευσιον 609.
Δημήτρτιοι 6811111841. ’ ·
Δημώ m· ¹· 13 ³¹ ’ ι’
διαθέτην 882. ¹' 1
διαθήκη 8632 '¹ ,r ¹.
διαθῆκαι α’πό ’ῥητοι 966. ν
διατιθέναι 838. .
διιὶ τριῶν α’πᾶλλομαι 710. ι ι-
διδάσκειν w* ἱεροὶ 60. :¹ , ¹
διδάσκεσθαι fd·'‡¹3’⁰²²56ffl‘'191'='*
Δικτυακοί 881. w ι
ΙΑῒοι1186. 11
Διὸς κῴδιον 188ιο κ
Διόνυσος ἐπὶ μαστῷ ’888 ιι..
ἕιόικορρρι ριόπαρυίτίδκ 1293ss
,ι ,1 ¹¹· 'w- w·
δίοᾜια 1681611680 v ω’ s ;
δυσολὴψία 819. Q ἰ’ .
δοχιῦτ 108. 1* 101 ·
δουλαπατία 66811 w
δρᾰξυιν11081. ’ · v ι ’
’, Δριώδονες θεοί 1881. ·
,Λύρη pro δυσμή 1088101.Ξο
δύσμαιναι 1085. 101201 =.

Ἕβδομαγέτητ 1184. ’54 ”” ‘¹ ‘¹ Η
ἰγκοψικίδαλοο 1088. ’· ·
ἔγκέλαδοι Minerva 857: ·
ἐγκρυρίασ 1069. .

εγκυκ ια 54.

ἔγκοτον 1069. g} ,ρ ,
ἰι”’1ιῑι;’.ῑῐὲ... .... ⁴·
{24²²ssss πρνῖδοι 429. 7
ειεβησαι ἱώῇω 74.. .
ἔκρανε-ἰα ·
{nssd “htv 620⁸ μέτρου 361· .

εκοῖι υοτιο ἅλιτρδι 17.
ἕκτοιρ Ζεῦο 857.

ἓκφέρειν τοὶ μυστήρια 58..

1801

0388111 · 12 1» ·

κ ἕλοι σοῐυςσκ896. ,¹ ’
’ effi· ἔλεῖίστροροι 10811 ’· ” ³¹ Ἰ “
. . u, έλρφη 56. ·.=1: ,un-1. .

ἐλπὶς καλή 70.

ἐνήλατα 107. 1076.

ἔνθρυπτα 1071.

ἐυτσῖναί τιίἶι ποίημα-1819· ⁸: ι ’
ἕντριτου 107οι numm . ..ι

» ἐξαίρεσις 1082-ssss ιιι . ο·
'¹ ἐξάρχειν 6466· νυ.-

·,ι“ι

’ ἐπαγωγή daemonum 221⁶ ·

ἐπεικάδειῧῑ. ’ϋι -·
ἐπίθετοι ἑο τδΐ 6818· . ’-

ἔπικλῆσεισ, 21⁸4 ··
ε’πιμύλιοι ’81009787 ‘¹ ὲ· ⁴ ··
ἐπὶ τετελεσμένοις m, ·· · ⁷

2- ἕπιτηδοιοῦυ 118. ¹1
υ ἕποπτεῦειν ἆοἰἣῇε1ρρῖ«·ὼᾳοώὶι
¹. v 0 1. ι ι . o

e‘ma'ffovzwmi· ν ι.. .
ἕπτοῖκτις θεός 101.- 1 ι. ς {J
ἕπῳδη* ὀρριὲιῆ 886. ρ “

ἒπσιπίς 22

0

· υ ριζῃ

ἔρυσο.. ορ... ιιι..
” ““ Ἕρικεπαῖοονῦῐι 0170. = *fou
³. Ι

ἴρῥηφδροι 871. =
ἔροη aqua 878. ¹ ι

,ι ι, ‹- r
³ ἐρυσίχθυιν 856, ⁸ ·.2 ”
ἔσμδσ δνυριοίτυιν 618. ,. ιι. υ.
Ἑστίᾳ θυειν ymb-706. ’.ι
‘ r Efs'sswe1046. ’ ² -Ι

E' εισι 1042

ευκαμία 36. .

efflant dpyvpsscpmtz ἰ l ’
εὗρυγᾶστοιρ 851. ’.
edebam attica 10861» ⁶ ἰ »’ “.

⁶ ’“·· οἴχεσθαι ocima ιζ. ·. ·
” ·’ ἴρυγοναακόν 19111611116ρ616τ618.
⁴ ι ’ xxm 1

Ζσιρήυη, Venus 1227.

' ¹· Ζεδτ πατρῷοι 770.

·- γενέθλιοι 770. “ , ,
- mmm ι „

’ {drumm-846 = «.

 

