[elnonensem. · liii

1911191199 persuaderemus 9191111111»εὲ ’
cie aliquem coelestium delitescere, Mercurium

. fortasse, qui simillime 99111119 99119111991999191,
, eut 9999199199ὼά decepit plures 19119 lectio “

poppis 11091ϋὲ ἄμειψε pm 1199999, ferinam ’
tantummodo mutavit Mereurrus, nomen s

9911919111 sive 9991111191 retinuit 11911119

’ niem ipson 1199991191 1119191191. 99. 1991·ί

dani et Eetionis sororem, Electrae 119919 111 So
1999119119 99111119 nupsisse, Ephorus Fragm. p
239. 99991999891119111191199111111919111 et 1119199-
· riam raptus in solemnibus simulata inquisitione
celebrari refert (καὶ νῦν ἔτι ἐν τῇ Σαμοθρᾴκῃ ζη-
τοῦσιν αὐτὴν ἐν 1199199199) sed neuter signill-
eat Harmoniam iuter numina dicatam, nedum
line nomine 11911991111111 1111111111 iti 1111119911- .

oleretam esse. licitique sl quis e Diodoro V: ⁴
lo. 11111 1119911991 111199 pro dono nuptiali 19119

- magnae 11191111 largitum namet· 91111191111911199ρ . .

9111 99111111 aliquam eum mysteffis eonjnnetioliein ,
extricet, 191119 refelletur. Nom tota ille 99119119

¹ ’ 'ex umbreeullsl'ragmatieorum repetita est. 111111

universum si quidde 99111119 in mysteriis 'sive
l'hebanls sive Samotlrra'oiis traditum esset. ’99119
unos ont 91191 eorum, qui de hoe eelehrati's’simo
heroe mentionem fecere, quique de cabiris 99119
meritati sunt, ’ propinquam utrorumque cognatio
nem vel tacita quadem significatione prodidissent. ’
Praeterea Pausanias IX. 22. Anthedone templum
esse namot 9911191919 etin vieiim Cereris et Li· Ι

 

