αο333ι33 811

311133331οω· 1331301131 ι311333 133333νί0333. Pri-
3303] (1313313033033133 specie palantccjmducit
noqcmimbffimquiz ee Rhocce emifflmNJmpflamffl
31111333313333 z- (133303301031331333Η-3133,
(111333131ιίοω profectionis ‘ducet ee praeberent,
hanc formam· induisse [¹] meminerit et praetcrea

j reputaverit quam multa cum Nymphis hae volu,-

cres habeant communia3 primum quod arbores
incolunt, deinde quod divinum quiddam et prae-
sagiens 131311 hahere creduntur [⁸]- Nolo adji-
cere quod etiam vates Delphicae, quarum accolae
1313331·-·1333’·1133333133, nemen Μέλισσαι hebue-
33313130. P.=·1V. 1033 nani hcc vocabulum sive

(13 Pycffic (1131133 3113 330333333313333313133 ι

3333303303, 333 33313133 μέλι scd a verbo με.
11333 incinctum 3333 133οι033333 3310131
Ι. ca 94. quod· ctcnaiogiaffl- consumat ct signifi.
33ῐί311 ipsa3 nam ut· 'dommac eive Ἡρεσίὸεο eb
iicc'c'xcwsff] 03 Μέοοσαο aptissime dicuntur quae
31331330ὲῶ333(οι τὸ (3313301111311133333 eeapum

[1111113333 3113003131,Ι 1111111 (171.Ι Τ113331 ΙῙῘ 18 cremer

1113133 F'ragm'.

:Varro 11.1Π.1..6 1
66ῒι1ῗ1Ρ1ἰ1303 1331103815.1133303131 113333. 03. X.

]v. Voss. 33 033311 IV 1380303311 ,13313331 V. c. 6. ’
Δερ 13113333 sc, φῆτμέλισσαν 31311333333133113
[1]]30 331103311303, οϋμᾶνάσσωᾶνασσα. v. 0113311113.
pm. 1131313303013311 mcccc ἐπί ἔπισσος, (ut μετα ’-μέ
1:⁶⁶⁰qu 111113φ331ἶ111111ἕ111311ν1111111131111 ἔέήῗὲιᾟοῗὲλονυτροφόροι. v.
3 ες -

[31130031131333 11110.- ane 1813. 3111310 adscripsit, ,13
,,Ατο1ο1οο 11333. 1173. 33113μεί33 μελισσονόμοι, 13313133 11310333 -
„sigdfimrip 313311 8313113303 glosa 31 διανέμοντες cc τῆς πόλεως
„ducit 333 gd 33333 lectionem 331333333,133 vocabulo 31131311
,133133331133110333301333133οά31. 1411 addidi cd explicandum

11 3

 

