1111616111( 11111161.- 1375

crater animarum 786. Liberi Pa· deornm amormul r. 608. as-
eureus « sessoresl .

crepus 682. . ” ³ - — co omina a'conditorlbus

cretae 61 gypsi 61611616611665. 13 8. ’

Cretae sacra mystica 1144. - - 1161616161161480.

- (111 nati 572.. ἵ ’ ι - - 6611661166687.
cribrum fatidicum 6400. -· - 6611111666 unum deum
01111611 1162.λ ., - a , 16166712598.11661166
0111666661868. “. , · inmysteriia uerna-1286.
0111616111 (16 8611161111..ρ.’1292. - - capesseretur. «
6166161361. ’ ¹ c ¹ ¹ — — 11696688. 697.
6666111061. .. s . - —statuas circumductae a
’ 666661116661111111161111166582. [16166116661111612761240.
Curetes 1111. sq. nunovse coen — - res gestae in 166111 sx-

. 161611.- , pressae 675. '

- occidunt Epaphum 1188. - - 1666166575·
cymeee'uuo. - — successiones 791.
Cybebe 680. 0616116116 nun
Cybeles cultures pathici 101566· 116618ρχή,μέσα,τελεπή 580.

cerdotes medici 689. Dexicreo vates 800.
Cyclops rex 1182. ’ ’ dexter et sinister conl. 6 librar.
Cyllenes 1166. ,¹ »858 ,
¹ cymbula 61 tympana 'post 11611161. dextre et sinistuu'mundi 915.
298. Diagoras mysteriorum contemtor
cyparissisumsceptrum 16111896. , 1286.
(lyrbu 1155.. disiectus delphius 846.
. , ’ - -“ deorum 858. 868.
D· Diana Amphipolitana 291.
,¹ - (161116611161086161201
Daemones turbulenti 696. ... Ephesia 17, ,
daemonium 661161116Ῑωί. ·- Lemnia 1214. · , -
1111616158. -f 61616616 276. ·
(1161116111 61 occlusum 86. - · Perguea 1092.
Daphne Antioch. 1022. -, 6111611’1,1111679.171.1062.
Daphnepborias 172. Dianae sacra fanatica 1086. iol. 20.
0111116661 61 Jasion 1202. 1207. - ma mogiea 1090.
1212. 1222. 0116611661 1091.
deae texente! 551· 016166661166888.
dedicationes templorum 436· 1116616116 πάρεδρος 896.
(1616111161084. Didymus pragmaticus 994. 2
0616116218. dierum nomina 11 planetis 988.
Deles 1156· (11616111 festorum (1611166684. =
Deliaca cerimonia 680. (1161 atri, rnigiost,‚ 166111 412.
delphica 846. , (1161, nox, mensis (111102.
Delphorum mysteria 618. solemne dii avermnci 808. cubiculares
nero (1111611111θ m '⁵ ’ 1(161116(1113111οἰ661ὅδ’’λ ¹
Demetrius Magnes 578. - 66111616εό95. 1240.
Demo allegor. 987. - 1611661885361161111288.
Democriti Τριτογένεια 157. -- genitalem 744. hospitales 768.
Demugorgon 598. -ignoti in sacris lmuebbus
demotum atticur. idiomata 874. 695,

38*

 

