- 1184 111 11611 norimus.

Prtupue 161 mo. Pythagoreorum menoare-n-
prlueiptu 666 mundi 981. 66 6611111919. '

Ι , privetu remu vetite 680. Pythagoreorum menda ὼ ¹5·

robolee Gnosticorum 890. zytho 980.

oeolue uon Proolur 111. - Pythagoreorum eeutmtine 66 ter-
rooorotore· 1010. uuio 887.
Prodicus 66 remorum nuto 138. Pythagoreorum 1661661116 66 ter- ’
1661ᾳί661 1111111810. 1666616896.

¹ · oetrder . Pythagoreorum tententiae& to-

Proguoetiou 416.. uitro 898.
'Prouepideo eoo„ ¹ Pythion ignotae Homero 261.
ropnu nom. ro eppehet 867.

ooerpinr o fove 1111611111 647.

- - - Jooohl unt« 821. 9·

- - - verir'rymbotnm 462.
ῃᾷᾦῶφέἶζῗξωω om. ‹1⁹33ss affirm anteo rure
— — ·- rupem 646 quinquennium myrtinum -su
Protoeleo et Protomeom 761.
Prylto vetor 169. Β.

peyohoyomu 786.

ffiffi. ’ Roget et mooun eree 26⁵. ἵ
1661666611 Gallu 657. reges merrugyrteo 6 7.

Ptolemeem 1666161719. regifugium 677.

‘marmonium r ‘moe remotorum 61. 52.

pole 778. reor ere ferior 646.

pmgumentu ln trivilr 688. s reuolutorie roure 808.
purpureur color quid portenda Rhe& α’ἔτὸία 119Ξὲζωοζὲἒῗ 1277.
288. ,tim 1257, - e eree e um

Pyctomuchia Van-05& 681, - 0161110οὼ 1183.
pyrnmhr [16666616701. - 1))’1166661161159
gyrrhiohirtee uro. 1180. ἱ - meantum purget 611.

yrrhiehur 1177. , - Samothracum 1224,
Pythnssnree 661166111944. Rhegium mythogr. 991.

- .. ... mammam, rhetorico interpretamentum. 160. 1

.. .. .. mvl, m, Rhoneeer 325.

. - .- - ,ω „mo 721. 111131116116661161191. ,.

Pythagorei Orpheo et 1166116161 119719110ῃῖ91 32⁶·
-, ..- .... 196ῧαῖξῶ {97 9161101111 1111191111 in 166116 689.
131 · risu· oerum 891.
- ... - fmfid y„ ψη. 111616166661610. ι
’ A ‘¹ phando m, 'q‘ . rituum ml· mtorprotutuu lfflq
“n-memoriarum& . ⁶342
Pythagoreorum abstinentie 477. 3011181, 1101111111 224·
- - - apologia 357, Romam 6661 melrue uolunt Gree-
1 1 Ξ wssm, -- 61176661 er.
161217. = Α rote uuimuruu 798. rymbolion Ἴ
- - - oeutentiee deme- 9⁰52
omi· 896.

 

