· lll. 1ΝοοΧ LATINUS,-

Parion 1223.
Ριιοι py yptha 732. .
ριιοιιιιιιιιιι 870. ·

’ 1383

Phryges noo jurant 979. ἶ ·
Phrygia Oetae 676.
P ιιι cansa 665 v '⁴

participis in substan& veroa Phylie 290

1074.

Phy ιιιι 753.

{— - ιιι nominibuspropriis onyches, physonis ιιι.

Ριιιιίι numus magicos 970.
Passalos 1298.
patinae mnndi symbola 170.
patriam linguam colit Pythag. 16
1)Ἓοῗῖ ΙΙι-ἶ-ωιιιωιίὸηι36ιο ιδηι 185.
pit-nih lli-pplirsi' ferilliiiivlie &ter
ριι11ι1016.
Peg ιιιι Eleuthereasis 660·
elles hostiarum 185.
Pelopia κρεουργία 309.
ense 10 034.
Penates Dactyli 1178, (111 patrii
·' ιι magni 1237. Graeco
rum 1238.
pentalpho 1346.
peregrhrazpngsnia a ιιιιιι renota
- ⁴- sacra ab exteris sns-
· ιι ιι 666
Ριιὶιιιιιι3.
Ριιιιι poete 326.
Persinoss. Perg'inns 369·
Persei ιιι gestae Homero ignotae
personati ιι pompis 173. 682·
strigilis Romae 651. ’ · · ,
1ο1ιι1ι 174. ‹
Phaecasia 245. ·
hallornrn origo 661 ’·
. Phanas propr. 476 · ’
ιιιιιιιιιιι ιιι sacris 114120.
Phemonoe de expiat. 309
Pheraeo dea 1213. · · ”
Pherecydes (le Orph. 3301·
Philo 1Seppclruniathonio· interpres
Philochorus prngmat. 938.
philosophiae tres partes 121

- - - ιιιιιι 129. ·
Phoebaea lacios 1213

Phorbas Eumolpi socios 208.
Ριιιι)ι 863

, [ιιιιὶιι insaniae 633.
’ pistrices 633.

picturae turpes ιι 1069110606.
ἰιιιιιι Samia 606.
i‘erus 324 ·
gnora ethium 279. · ,
‘gnatia ιιιιιιι. 996. · ·
Pisandes scybala 307. de cao-
> ιιιο 1253. · ·
pisces non immolati 249

· ι· -· pompm-*eroso

- -— in cistis ·.·704·
placentarumnprssna 106οιιιιιιιιλ ’
planetis adscripta ιιιιιὶιιιιιωΙ ιιι

----ιιιιιιιιιιιιιιιι

· ι Platonis lestines. le mysteriis

- - ιιι1ι1ιιιι al 01οι01314
Platonicorum- Ιιιιιιιι· 92·
Pisonos 109 ·
Plutarchi sentent. de hyster. ilo.
Platonis 611οι621, ἰ .
Plyn teria pyoterio 88·
poesis Pnpglaeoa iifl ἰ
- Thesprotia 3.69
poetae voeal'rtur hierophantae 12.
amede ‘Samothrac 1206
011οιι. 111ιοῦοι 309.·- - ·
Pelles* scriptor 262.

’ ' ι’(1311111ιο31ι1ιιη1ι112013831

orphyrii liber ἰι oracolis 98*

” - - - ιιροιιαμοι 651

ports arctos 865.

ιιιιιιίιιιι 707. .
potestpotest pro? naturae· <livinae
praecepte siggim 191. 's

‘ praedictiones ex ovibus 41'0. '⁹

praestigiae sacrae 120. 123.

· Pragmptiei 987.

 

