Ill„¹ INDEX* nummus:

’ crater animarum 736. Liberi Pa-

1111736. “
1111111682... ·
, cretae et gypsi neue 1111111655.
Cretae sacra myctica 1144.
- dii nati 572..ῒ Ἥ
cribrum fatidicum 640. ·.
Crinoie 11621 -ι -
Critodemueddd. ὲ . ν =
Critolaus de Samothm. [131292.
1111111111 1331. , 1
vcubula 1061. ., , .
cunae «8111111811 ornatae 582.
Curetes 1111ἑ411. Minervae comi-
· ·tee 1.».ι r
- occidunt Epaphum 1133.
0711111865.-
Cybebe 630.
Cybelae. cultores pathici 1015. aa·
cerdotee medici 639.
Cyclope reri 1132. ’
Cyllenae 1166.
Ι cymbala et tympana ‘poet Homer.

cyparissiuun‘scepuun 11111896. ’

Gyrba 1155..

. D· .
Daemones turbulenti 696.
daemonium meridianum 1092.
Deera 153.

damnetis os occlusum 36.
Daphne Antioch. 1022.

· Daphnephoriae 172.

Dardanus et Jaaion 1202. 1207.
12121222.

deae texentes 551.

dedicationes templorum 436.

defollire 1034.

1111111213.

uene 1156.

Deliaca cerimonia 680.

delphica 846. y

Delphorum mysteria 618. solemne

oue Qniprpgppe 175‘ ” ’

1 Demetrius Magnes 573.

Demo allegor. 987.

ἒ Democriti Τριτογένεια 157.

1 Demogorgon 598.
denorum atticor. idiomata 874.

1875

deorum amores el 1160111-
· 1111111111 ,ν ’
- - οὲξέοωίιια tconditoribue

- — 111111111111430.

- - manium irae 637. ·

- - nomine ad unum deum
111111 712 598. nomina
in mysteriis tradita 1286.

- - nuptiae 649. 607. «

- - 1111011688. 697.

- - ecanae circumductae a
peregrinantibuswe. 1240.

- - ree gestae in neoris ex-

pressae 675. · · ’ ·

- - sepulcra 575·

- - successiones 791.
Derwieche 1158. ’
deue ἀρχή, μέσα. τελευτή 530.
Dexicreo vates 300. .

’ dexter et sinieter conf. a librar.

lertiffirneemu 915.
Diagorae mysteriorum contemtor
delectui 11111181.

' — -—' deorum 853. 858.

Diana Amphipolitana 291.
.“ - Corythallia 1086. sole 20.

-- Ephesia 27. .

·- Lemnia 1214. * » .

.-* 1111111276. ·

- ’ Pergueu 1092.

-, eadem: Luna 79171. 1061.
Dianae eacreienetica1086. iol. 20.
untedi⁶iiol³²³⁶⁸ mm ¹
Diaeceueetae 333.

Dice· Jovie πάρεδρος 896.

Didymus pragmaticus 994. 2

dierum ‘nomina e planetis 938.

dierum festorum caueaev 684.

dieo etri, religiosi, 1111111419.

dien, nox, mensio (111102.

dii everrunci 303. cubiculares
1338. (11111111111835. ‹ ¹

-1111111111111111691, . =

- epidotae 695. 1240. 1

-’ familiarum 18351111πί1 1288.

* genitalem 744. hoepitelee 768.

- i6g9n50ti in eecrie lmtrtlibue

38*

 

