»onmem ¹· o

21:666666656 666666526966666 6666& ¹.
μίνοντα),1άφναιδ’ἐνδένδρεσινῆϋκόμοτσι., ¹ -

66661 1111181 1με111111Ε11111101111 v. 8111111. μ 523.
7)) ΞΜ ⁴‘·1 ·
Ι v Τ2111Π1ἣ811111181118111818μ119 66 Codten.
Hist. (λ)π(μ’;’11 1.·.1μ1819. 11. Προμήθεια εστιν ἒν ·
ἀνθρώπω (1·1νόᾶςΐ (μμρνιύουπ ÷66² οἱΙ Ἀναξαγό-
ρειοι ποὺς .μυ8(ι18(.1(’ς.’8εο(1ς’,ἱνοῦνῖ·μ1ν τὸν Δία,
τὴν 1·(111 Ἀθηνᾶν 6666626 8888111 (1 .,
Χ1ιραον 06666666 (μρεν1 μ’

’ 16 Orpheo tribuit Ομοι)θ Ε1μμ. Μ μ 183. χεῖρες
ἀπὸ, τῆς χρμρμμμ, ²,66666 χρήσιες οὖσαι 6 χρεῖαι.
066662'6 γὰρ τέχνη προκόπτει 6666 χοιρῷν. Ορ- .
μείςῖ χειρῶν. 3566126606616'666 πολνερχὸς Ἀθήνη. , -
Plutarchus (Ιμ Εῐμ( μμ). (μ. p 36. Ἀναξαγόραν
ἐν ταῖς χερσὶ τὴν αἰτίαν τίθεσθαι τῆς ἀνθρωπί-
νης σοφίας καὶ σανεσεως Galenus de Usu Part
Ι. 3. 286. A. Τ. 16:306 μὰρ ὅτι χεῖρας ἒᾞσχε (1ιά
τοῦτο σοφώτατον ὥς Ἀναξαγόρας ἔλεγον, 666³c ότι
”6 σοφώτατον 66 666 τοῦτο’ μ’ἴρας 11))χεν, (οςἎριστο-
τέλη( φηοίμ.ο1.Νοιι)(μ1·(11Ν(1(. Hom. XVII. 251.
1 Interpr. ad Lucret. lV. 828. Rigalt. 66 Artem. L.
ΙΙ. μ 88.. 8111111181· Λημμμχ. p. 188. Πολοεργὸς
Ἀθήνη (1111111 Ερμάνηωσ · = .
16:161662166 Myth 1117. venae quae
· in talm·sumti:36=tenmn·=et=femorum et vi·

¹ tilium rationem pertinent — Orpheus il·

lum÷eqsn=poei1iaeipialem libidinis locum in-

[ῑ]”1)1 1111 suph {1666660665066'

 

