1111111111 1111111111 111

P. 14. not. 1. 11111 pro Herod. VIII 63. 11166 . . . -
-.17 not. v. 1. pro CCXXXIII leg. ccxxxvm .

- 31 v. ..7 ostv μυ σταγωγεῖν excidit· Aloiphr.111.31.

-82 v. II. allegorica dispositione Similiter 1111111111 11.

“ , 643111 Cybelae allegoria Quae bene et 11ιιιιι1 quam
γ 1111111111111111111.

- 36. 111. 110111 Sophoclis 1. c. 1111111111 1011111111111

βοῦς ἐπὶ 7111111 componit Meuaudreum 11111ιί ἐπὶ στόμα, quod
. nemo 111 videt alienissimum 1111.

-61. 1111111.9.Ι)111.Η11.1ῙΠ lemVIlI. ·
-63....ιιο1141111....1ς.1111401 V.
- - 661 ..2 penult. Psnltriaelsgg. psaltriae. ⁴ ,

-58,111111111111111111111111111111111.11111111

— ’60.1111.1111111111111111111111111111111111111111 nim legitur
1111111111 sed iu Lampridii Alex. 811126. Isium 11
Serapium (11111111 ornavit additis signis 11 delia
111 etomnibunmystiois. . . » .

Χ Allotwwffimrxxlegxxn ..
, - 70. 1111). lin. 10. 1111111111. V. Pyth. 1111111111 XVII..

-74., v Dffi Vm 111111 tolle 1111111 11ι111111111111 1111111.

ri> ’

2 -79 v. 13. ’Anileglml 'Aulum ¹. ., .·.
fffflsmtvzl’lutollssulow ,ι ·
-87.1.15.111ι1111111111111111111 ι <
411111.11111111111111111111111111111. 1. 11108.μαγ111ι11“ι

. 1111111 ammove 1111111111 1111111111. .
- 99. ν.16.Χρσμ1111111Χρηρμῳδιαι.· 2 1,.

[l] -0mimoo 11111111, interp 1111111111 11111 111111 11 quidquid
11111111 sua 111111 animadversum 1111111111,·’11111111·1111111111.

 

