111011111111. 7 ” 1347

fertur 'ab obsoletis antiquitatum (1111111111 at
Germanicarum scrutatoribus ratio, 111 quia Drui-
dae ejusmodi aaleeoa quinquangularea (111
11111111111111111 consueverint, aut quia oal-
1111111111 illo 11111111 aigne 11111111111111111 v.
1111 aa 111111 p. 49. 11111111 sententiam
qui amplexus est, Lemoinius, uon dubitat quin .
hoc modo vernaculi Gallorum calcei ornati fue-
1111, quos antiquitus nomine gentilicio Gallicas .
’ sive Galliculas postea autem Galloches dictos
1111, quod genus 1111111111111111τροχᾶὃαςνο-
eari3 qua de re multum 11111 11 1111111111 Ni·
granius de Calig. p. 49. Byuaeus et ille σκυτοτό-
μων ὄχ’ ἄριστος Balduiuua XIV. 121. [¹¹] Verum
de Druidarum calceis nihil certi dici potest, rre-
dum de calceorum ornamentis 3 apud nos phy-

lacterium illud aliter vocatur [¹]. Perinde 1111111- ’
babilis mihi videtur eorum conjectatio qui pental-
plra illud 11 numerum literarum cryptdgraphi-
earum referunt propter illam fabulosam narra·
‘ tionem lamblieh. V. l'. 1. 237. p. ¹466. quo·
modo Pythagoreus quidam in itinere morbo mor· ‘
tisero correptus symbolo arcano aute lorea di-
versorii suspenso suos certiores reddiderit. Plura
· de haere fortasse dixit Hammerus in libro, quo
111111111.11111111111111 v

1111111111 inter Opp. Cypriani p. cavn. 111111. caligaque 11-
mota gallica 111 pedibus molli redimita papyro (de 111111).

1111111111 de Laud. Virg. XIV. p. 816. Β. feminarum subucula .

byssina aiva hyacinthina, tunica coccinea, capitium
11 mameae 1111111 clavatae, galliculae 1111111111 pel·
1111111 ambiuntur.

[¹] Alpheum Drudanluu.

 

