116166666661666.. 1876

crater ammarum 786. Liberi Pe· deorum amoresal or. 608. es-

166786 ’ . sessorcsi .
cropus 682. . ’ ³ -— — 66 ,omina econditoribus
cretae et gypsi usus 1666616666. 18 8. =
Cretae secte mystica 1144. - - 6616166 *dies 480.

- 1116611672.. ῖ ’ ἰ - - 6661661166687.
cribrum fetidicum 6411.. - - 66666661 unum deum
0666161162 ω - ι , τ61616712698.666666
0111616666868. ’ . · inmysteriis medita 1286.
ῼή161666168666116..6’1292. - - nuptiae 649. 607.
crumttice 1881. ν . ’< - - 6666688. 697.
cubule 1061. - - stetuae circumductae a
cunae ,1166661666 ornetac 682. peregrinantibus 276. 1240.
Curetes 1111. sq. lunense oomi÷ - -— res gestae in sacris ex-

. 1666416 . pressae 676. ’

- 66611661 Epaphum 1188. - - sepulcre 575.-
Cyaneee 866. - - successiones 791.
Cybebe 680. Derwische 1168.
03161666611666666111611ΟῙ666· deus ὀρχή, μέσα, τελευτή 680.

66616166 medici 689. Dexicrco vates 800.

Cyclope rer 1182. ’ dexter et sinister conf. 6 librar.
Cyllem 1166·’. ,⁶ , 868. . ,
. cymbele et tympana post Homer dextre et 6161616666611916.
298. Diagoras mysteriorum contemtor
cyparissinae sceptrum Jovis 896. , 1286.
(lyrbe 1166.. dialectos 16161166846.
. , “ - -’ deorum 868. 868.
Ι), Diana Amphipolitane 291.

, 1— Corytballie 1086. 161 20.
Daemones turbulenti 696. -. Ephesia 27. -
daemonium meridianum 1092. - Lcmnia 1214. « f
Deera 168. -6 πατρῴα 276. ·
16666116 66 66616666 86. - - Pergeee 1092.

Daphne Antiocb. 1022. -, eadcmLuua79.171.1062.
11661101101186 172· Dionae sacrafenatice 1086. 161. 20.
Dardanus et Jasion 1202. 1207. - sa'cre magice loeo.
1212. 1222. Dianaticus 1091.
1666 texentes 551. 1116666666166888.
dedicatione! templorum 436. Dice* Jovie πάρεδρος 396.
defollir01034· Didymus pragmaticus 994. .
1161666 213· 116666666166 e planetis 988.
Deles 1156. dierum festorum censae 684. ›
Deliaco cerimonia 680. dics etri, religiosi, fausti 412.
delphico 846. , 1166,6οι,666616111102.
Delphorum mysterio 618. solemus dil averrunci 303. cubiculares
666 66611111ΓΘ m ’ 6111161111161185 ’ “
Dtfflefflllfl Magnos 573. - epidotae 696. 1240. ι
11666 allegor. 987. - 6611666618δό. generis 1288.
Democriti Τριτογένεια 167. - genitalem 744. hospitales 768.
D0m⁰ss0rg011598· -ignoti iu sectio lustralibus
demorata etticor. 11166616 874. 695,

38*

 

