1363..

Οἷμος ιῖοιδῆς

'11.- mu nx· cuncus.

790, Q:

οἷς θέμις m uer. ὀίοίίῦ· 460.
ὄκνος avis 881. = -
ὅλομέλειιι 717.· '³

ἐμαδόν 643.

wahe stt λων 648.’

ewam ι... -
opaca . , . ,

ὁμοίως nota uchygr. ’ 779.
&tvai-,⁰1 placentarum 10⁷9:-

ονοσ ayone vovbpmqug
. . „ .

ξξυθῦμω

οπισαμβῶ 733.

ὄρέανασ, 845. - .

ὄργια undo 805. , 3 · «η .
—- Veneris 651. ⁴ .. 3 ·,

ὄργιον 703. v. Addendz «6. · · ‚

ξρθοστάτησ 1068.

, ορκίζειν cum
ὄρμαθόσ 648.

accunt. v‹lupk 789...ἱ

ουλομέλεια 717.

οὖρανός ab οὖρος 503„ ,ι '.¹.

οφεοβοροι, οφεόδειρρι6ζ845.» .
Ι . - ι. ,χ ,

un mx»

Πάθη stanuum& 698: ' gd· ·
ττι-ἶ [bf θεῶν 1103. ‘¹⁴ ·
&fassum Bacchi fffl. .
παιδίω· pm παῖς 1ῢ50. '⁸ ·
ffrmffi'cw mis πατρός 1048.
Πειὲιῖιὲς a maha-r 559. · ᾗ

, πανιὶιῖἱηῑ-ετῡς 1341. ” “·
,πηῷ-τιτι·- afran? ‘51‘wassss 512st “

πάξ ΤῘῌ.

ἶ πι-Ητᾱ τρία ΞΞΞ.

πᾳριί pro κατοέ’ 184. ·’ , 8 ·
wapayyszpaw‘ pve'vtx'd’ 189»
παράδοσις mysterior. 89.

C

πίιιριιιλοιμνβοὶνειζι6 ‘col μυστ. 39.
οι παρα,μικρον θεοί 1232.

παραστατης 1174. 1282. ·.

παρα αριίττειν’ 603. . . ’
πάρε ροι δαίμονες 222. .·‚
woepbgew ταῖ ἱεροί 61. - ,· -
παστοσ in sacris 26. .. ·

παταγῶδηε 27.

πάτρι’-ος λόγο

7718.

:Boos

πατρῳος Ρὶιιῐίιιω’ deor. 8911ὶοῳᾷ

ffliff‘ffiiaebffssss κ ’
πεντέβοροσ lla). - Γ. --w
περιβασώ· 733.

περιμάκτριαι 632Ᾰ·”

οἱ περὶ· ταῖς τελετάς 154»
πήλωσιι· 634.

πίναξ α’γυρτικᾶσ 2⁵8.
πλανηθῆναι 72‘7'21'49. =
πλάστρα 227. . -.

πλαταγή 7ωἱ.’· επ( .· .· .

πλέον Mona-1883„
ποδοστραβή 700.. ι. .Υ
adivam-dolat ’.κε- w.
τοὶ πράγ atiffliremfinndurtlfiz.
πρὲὶὲξγισ sscfio, ἑοὶ πραξόμεκσ
προβασκοίνια 971. , 0. ι :⁸-xx ,⁸-
πρθβθχωῑ 891.le ς ι '. ¹·
προθύματα 1083. ,ι - · ν
πρόπολοι θεῶν 1235.· ε . ’
πρόρρτζσισ unmicq'.ffi...‚.
προςηῳοι dii. 1185.

προῦνεικοι 1325.Ζ ·· ·

tol πρῶτα mir ‘ ρ’ὦν 54..·128.„ .
πυρὸιγμῖς pileu· 709. placenta 704.
πυραμοῧσ 1077.-

πυρόμαντισ 815. ι .
πυριγενής prima 'producto' 463. ·

¹⁴ 'r .¹ ⁸ ’- 5‘ Ι ’ἱ .
ἃ· ι ¹ ’ - ¹ . ,.
.’ΔΡ” ‘-·.s
Ῥεμβοῖς 1088. ’'fdz‘ssog'fft« 3⁴ .
. « q..

ῥινᾷν 1305. ,6 ·
ῥάψε· ,7002 ; ¹· -

. , 1 „‚
ἢ Σο .’ .',¹¹· ι 3,
Σαβακός 1015‘} ζ’, s·
σα βαζτισμόσ 634. “’ . “’“ ’ J
σακχουρας 800.- ,π ., ¹*
Σαυᾶδαι 290. ’ '—

l·

σελήνη placenta'i'bfifi} ²⁸ ' ” “
σεληνίδεσ ornamenta 170.
σιαγῶν 1071. . .-

σίαλος 853. ” μ’

σιγῆς οἶκίνδυνοωγέραθ 57.- . ·'
ιικιο3845.«« ἓ, ., .- ι
σιπύη 873.

σιφνόσ 873. “

