111 mm uccms.

adab, ιι vm, uui a fled- αι’-ἰ
hu, ομ nn κεῖ-α m m nn?
qu 11Ίὴ uam-pm hul. ωιμῗ-
dm ab m cau, ιι Cabum ci in n·-
rim mm, nt qud noim ni gm-
111 m omo licym‘n‘ ilio nonis a·
ωΙίικ Plutarch. (μοι Rom ι. XC. Mune φῶ
11131111 habuerint, m'quidm inconpertum ha-
bm, m Aponyiu noma nuum fuit 2811-
mlwdtt ’1. 1, 11:12 ml 1111 didi wjmw
rummmvidmtur.Abmdemsaaofla-‘
miano ot m Maxim diam umbem exclusae
nunt, uod et ab Enyalii sacris Muson. ap. stob.
xxxvm 232 Panum 111. n 5.[·] ab Hm ¹
11111 Aponon. Dyuc. nist c. 111, Orphei, Coum.
ο. XLV. vm Ammo apud· ‚Cyprios cultam
strab. XIV. 741. Dianae Ephesiae Artemid. lv.
1. 326. et Nou. 447. lmen. ad Xenoph. p. 131.
sylvani Cato R. B. o.83..a10m‚ ubi Jupiter naz
tu· callimach 11 in Jov. v. 12³1) ara deffiquo
Olympiaca. v. 1111111111 Adoniaz. p. 198.„Hoer.
ad Menandr. Enoom p. 105. et ab ipsius Horou„

111 templo Gaditano sil. Ital. ΠΙ. 22. Nec Hieros ’
ιοΙγωίι totum templum patebat feminis. v. 102. ‚

noph. Amt. XV. 11. 782. et maius in Rama
1111. talia, inquit, sacella, ια quor‘um in«.

granu nexu· muliebris ”arcetur adhuo' v

Romae nunt, in D. Petro Vaticano, in D.

[⁸] mmm. ιιι Natu 1.. 11. 7. 179. T.11.s0m1. neroni-
11111 polluctum muliere· non gustant contra ap. Dionys.

1111. h. 11. 11. παρθένος etc 1191ν ἦλθεν Ἐνυαλίου wimod. ι

 

